<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Common NuGet properties -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <Company>MBWarez</Company>
    <Copyright>Michael Bisbjerg $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <!-- Release stuff -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Ignore warning CS1591 'Missing XML comment for publicly visible type or member' -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
    
    <!-- Github packages does not support symbols, so we embed pdbs in nupkg (https://github.community/t/does-github-packages-dotnet-nuget-supports-to-publish-snupkg/123286/6) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)'=='Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <Import Project="_Imports\Local.targets" Condition="Exists('_Imports\Local.targets')" />

</Project>
