<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Verification\*.verified.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMDbLib\TMDbLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
    <PackageReference Include="Verify.Xunit" Version="31.9.0" />
    <PackageReference Include="Verify.NewtonsoftJson" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
