<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common NuGet properties -->
  <PropertyGroup>
    <Authors>LordMike;Naliath</Authors>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <AssemblyTitle>TMDb Library</AssemblyTitle>
    <Product>TMDbLib</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jellyfin/TMDbLib</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/jellyfin/TMDbLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
