<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>LordMike;Naliath;Jellyfin Contributors</Authors>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>TMDbLib</AssemblyName>
    <PackageId>TMDbLib</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" />
    <PackageReference Include="IDisposableAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
