<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>LordMike;Naliath;Jellyfin Contributors</Authors>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>TMDbLib</AssemblyName>
    <PackageId>TMDbLib</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
