{
  respUs: {
    id: {Scrubbed},
    titles: [
      {
        iso_3166_1: US,
        title: Die Hard 5,
        type: informal title
      },
      {
        iso_3166_1: US,
        title: Duro de matar 5,
        type: 
      },
      {
        iso_3166_1: US,
        title: Die Hard 5: A Good Day to Die Hard,
        type: working title
      },
      {
        iso_3166_1: US,
        title: Die Hard V: A Good Day to Die Hard,
        type: alternative title
      }
    ]
  },
  respFrench: {
    id: {Scrubbed},
    titles: [
      {
        iso_3166_1: FR,
        title: Die Hard 5 - Belle journée pour mourir,
        type: 
      }
    ]
  },
  respCaDefault: {
    id: {Scrubbed},
    titles: [
      {
        iso_3166_1: CA,
        title: Une Belle journée pour crever,
        type: 
      }
    ]
  }
}