{
  genres: [
    {
      id: {Scrubbed},
      name: Animation
    },
    {
      id: {Scrubbed},
      name: Drama
    },
    {
      id: {Scrubbed},
      name: Comedy
    },
    {
      id: {Scrubbed},
      name: Western
    },
    {
      id: {Scrubbed},
      name: Crime
    },
    {
      id: {Scrubbed},
      name: Documentary
    },
    {
      id: {Scrubbed},
      name: Mystery
    },
    {
      id: {Scrubbed},
      name: Family
    },
    {
      id: {Scrubbed},
      name: Action & Adventure
    },
    {
      id: {Scrubbed},
      name: Kids
    },
    {
      id: {Scrubbed},
      name: News
    },
    {
      id: {Scrubbed},
      name: Reality
    },
    {
      id: {Scrubbed},
      name: Sci-Fi & Fantasy
    },
    {
      id: {Scrubbed},
      name: Soap
    },
    {
      id: {Scrubbed},
      name: Talk
    },
    {
      id: {Scrubbed},
      name: War & Politics
    }
  ],
  genresDanish: [
    {
      id: {Scrubbed},
      name: Animation
    },
    {
      id: {Scrubbed},
      name: Drama
    },
    {
      id: {Scrubbed},
      name: Komedie
    },
    {
      id: {Scrubbed},
      name: Western
    },
    {
      id: {Scrubbed},
      name: Kriminalitet
    },
    {
      id: {Scrubbed},
      name: Documentary
    },
    {
      id: {Scrubbed},
      name: Mysterium
    },
    {
      id: {Scrubbed},
      name: Familie
    },
    {
      id: {Scrubbed},
      name: Action og eventyr
    },
    {
      id: {Scrubbed},
      name: Børn
    },
    {
      id: {Scrubbed},
      name: Nyhed
    },
    {
      id: {Scrubbed},
      name: Virkelighed 
    },
    {
      id: {Scrubbed},
      name: Sci-fi og Fantasy
    },
    {
      id: {Scrubbed},
      name: Sæbe
    },
    {
      id: {Scrubbed},
      name: Snakke
    },
    {
      id: {Scrubbed},
      name: Krig & Politik
    }
  ]
}