{
  results: [
    {
      display_priority: 0,
      logo_path: <non-empty>,
      provider_id: Id_1,
      provider_name: Netflix
    },
    {
      display_priority: 0,
      logo_path: <non-empty>,
      provider_id: Id_2,
      provider_name: Hotstar
    },
    {
      display_priority: 0,
      logo_path: <non-empty>,
      provider_id: Id_3,
      provider_name: Okko
    },
    {
      display_priority: 0,
      logo_path: <non-empty>,
      provider_id: Id_4,
      provider_name: Fetch TV
    },
    {
      display_priority: 1,
      logo_path: <non-empty>,
      provider_id: Id_5,
      provider_name: Amazon Prime Video
    },
    {
      display_priority: 1,
      logo_path: <non-empty>,
      provider_id: Id_6,
      provider_name: Amazon Prime Video
    },
    {
      display_priority: 1,
      logo_path: <non-empty>,
      provider_id: Id_7,
      provider_name: Horizon
    },
    {
      display_priority: 1,
      logo_path: <non-empty>,
      provider_id: Id_8,
      provider_name: Disney Plus
    },
    {
      display_priority: 1,
      logo_path: <non-empty>,
      provider_id: Id_9,
      provider_name: Amediateka
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_10,
      provider_name: Apple iTunes
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_11,
      provider_name: O2 TV
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_12,
      provider_name: blutv
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_13,
      provider_name: iflix
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_14,
      provider_name: Zee5
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_15,
      provider_name: Neon TV
    },
    {
      display_priority: 2,
      logo_path: <non-empty>,
      provider_id: Id_16,
      provider_name: FlixOlé
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_17,
      provider_name: Google Play Movies
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_18,
      provider_name: hayu
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_19,
      provider_name: SwissCom
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_20,
      provider_name: Voot
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_21,
      provider_name: Sun Nxt
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_22,
      provider_name: wavve
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_23,
      provider_name: puhutv
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_24,
      provider_name: Canal+
    },
    {
      display_priority: 3,
      logo_path: <non-empty>,
      provider_id: Id_25,
      provider_name: BINGE
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_26,
      provider_name: Be TV Go
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_27,
      provider_name: Crave
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_28,
      provider_name: OCS Go
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_29,
      provider_name: Jio Cinema
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_30,
      provider_name: U-NEXT
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_31,
      provider_name: Watcha
    },
    {
      display_priority: 4,
      logo_path: <non-empty>,
      provider_id: Id_32,
      provider_name: Canal+ Séries
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_33,
      provider_name: VRT nu
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_34,
      provider_name: Looke
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_35,
      provider_name: Crave Starz
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_36,
      provider_name: fuboTV
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_37,
      provider_name: GYAO
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_38,
      provider_name: Ziggo TV
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_39,
      provider_name: VOD Poland
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_40,
      provider_name: Ivi
    },
    {
      display_priority: 5,
      logo_path: <non-empty>,
      provider_id: Id_41,
      provider_name: Classix
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_42,
      provider_name: Foxtel Now
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_43,
      provider_name: C More
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_44,
      provider_name: Yle Areena
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_45,
      provider_name: Hulu
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_46,
      provider_name: Naver Store
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_47,
      provider_name: Videoland
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_48,
      provider_name: Rooster Teeth
    },
    {
      display_priority: 6,
      logo_path: <non-empty>,
      provider_id: Id_49,
      provider_name: Star Plus
    },
    {
      display_priority: 7,
      logo_path: <non-empty>,
      provider_id: Id_50,
      provider_name: Sky
    },
    {
      display_priority: 7,
      logo_path: <non-empty>,
      provider_id: Id_51,
      provider_name: Sky Ticket
    },
    {
      display_priority: 7,
      logo_path: <non-empty>,
      provider_id: Id_52,
      provider_name: Paramount Plus
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_53,
      provider_name: Stan
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_54,
      provider_name: Netflix Kids
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_55,
      provider_name: Sky Go
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_56,
      provider_name: Sky Store
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_57,
      provider_name: Rakuten TV
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_58,
      provider_name: Hollystar
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_59,
      provider_name: Ruutu
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_60,
      provider_name: SFR Play
    },
    {
      display_priority: 8,
      logo_path: <non-empty>,
      provider_id: Id_61,
      provider_name: HBO Max
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_62,
      provider_name: Crunchyroll
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_63,
      provider_name: WAKANIM
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_64,
      provider_name: Sixplay
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_65,
      provider_name: Now TV
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_66,
      provider_name: BBC iPlayer
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_67,
      provider_name: Movistar Play
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_68,
      provider_name: DocPlay
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_69,
      provider_name: Go3
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_70,
      provider_name: Peacock
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_71,
      provider_name: CONtv
    },
    {
      display_priority: 9,
      logo_path: <non-empty>,
      provider_id: Id_72,
      provider_name: Cultpix
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_73,
      provider_name: Acorn TV
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_74,
      provider_name: Chili
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_75,
      provider_name: Claro video
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_76,
      provider_name: Movistar Plus
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_77,
      provider_name: Orange VOD
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_78,
      provider_name: ShowMax
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_79,
      provider_name: Mediaset Play
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_80,
      provider_name: TV 2
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_81,
      provider_name: Peacock Premium
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_82,
      provider_name: Sooner
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_83,
      provider_name: DIRECTV GO
    },
    {
      display_priority: 10,
      logo_path: <non-empty>,
      provider_id: Id_84,
      provider_name: iWantTFC
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_85,
      provider_name: Quickflix Store
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_86,
      provider_name: Apple TV Plus
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_87,
      provider_name: Amazon Video
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_88,
      provider_name: Globoplay
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_89,
      provider_name: iciTouTV
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_90,
      provider_name: Joyn
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_91,
      provider_name: France TV
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_92,
      provider_name: Filmin Latino
    },
    {
      display_priority: 11,
      logo_path: <non-empty>,
      provider_id: Id_93,
      provider_name: Filmbox+
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_94,
      provider_name: Yelo Play
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_95,
      provider_name: Arte
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_96,
      provider_name: Atres Player
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_97,
      provider_name: Sony Liv
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_98,
      provider_name: VIX 
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_99,
      provider_name: Player
    },
    {
      display_priority: 12,
      logo_path: <non-empty>,
      provider_id: Id_100,
      provider_name: Wink
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_101,
      provider_name: YouTube
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_102,
      provider_name: RTL+
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_103,
      provider_name: Timvision
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_104,
      provider_name: Curiosity Stream
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_105,
      provider_name: Disney Plus
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_106,
      provider_name: TVNZ
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_107,
      provider_name: RTPplay
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_108,
      provider_name: aha
    },
    {
      display_priority: 13,
      logo_path: <non-empty>,
      provider_id: Id_109,
      provider_name: Nova Play
    },
    {
      display_priority: 14,
      logo_path: <non-empty>,
      provider_id: Id_110,
      provider_name: Infinity
    },
    {
      display_priority: 14,
      logo_path: <non-empty>,
      provider_id: Id_111,
      provider_name: Kocowa
    },
    {
      display_priority: 14,
      logo_path: <non-empty>,
      provider_id: Id_112,
      provider_name: Play Suisse
    },
    {
      display_priority: 15,
      logo_path: <non-empty>,
      provider_id: Id_113,
      provider_name: maxdome Store
    },
    {
      display_priority: 15,
      logo_path: <non-empty>,
      provider_id: Id_114,
      provider_name: Rai Play
    },
    {
      display_priority: 15,
      logo_path: <non-empty>,
      provider_id: Id_115,
      provider_name: Funimation Now
    },
    {
      display_priority: 15,
      logo_path: <non-empty>,
      provider_id: Id_116,
      provider_name: 9Now
    },
    {
      display_priority: 15,
      logo_path: <non-empty>,
      provider_id: Id_117,
      provider_name: RTBF
    },
    {
      display_priority: 16,
      logo_path: <non-empty>,
      provider_id: Id_118,
      provider_name: Videobuster
    },
    {
      display_priority: 16,
      logo_path: <non-empty>,
      provider_id: Id_119,
      provider_name: Watchbox
    },
    {
      display_priority: 16,
      logo_path: <non-empty>,
      provider_id: Id_120,
      provider_name: Starz Play Amazon Channel
    },
    {
      display_priority: 16,
      logo_path: <non-empty>,
      provider_id: Id_121,
      provider_name: Catchplay
    },
    {
      display_priority: 16,
      logo_path: <non-empty>,
      provider_id: Id_122,
      provider_name: genflix
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_123,
      provider_name: NetMovies
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_124,
      provider_name: All 4
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_125,
      provider_name: WOW Presents Plus
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_126,
      provider_name: IPLA
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_127,
      provider_name: tvzavr
    },
    {
      display_priority: 17,
      logo_path: <non-empty>,
      provider_id: Id_128,
      provider_name: Paramount+ Amazon Channel
    },
    {
      display_priority: 18,
      logo_path: <non-empty>,
      provider_id: Id_129,
      provider_name: 7plus
    },
    {
      display_priority: 18,
      logo_path: <non-empty>,
      provider_id: Id_130,
      provider_name: Canal VOD
    },
    {
      display_priority: 18,
      logo_path: <non-empty>,
      provider_id: Id_131,
      provider_name: Magellan TV
    },
    {
      display_priority: 18,
      logo_path: <non-empty>,
      provider_id: Id_132,
      provider_name: More TV
    },
    {
      display_priority: 18,
      logo_path: <non-empty>,
      provider_id: Id_133,
      provider_name: EPIX Amazon Channel
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_134,
      provider_name: ABC iview
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_135,
      provider_name: Bbox VOD
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_136,
      provider_name: ITV Hub
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_137,
      provider_name: MAX Stream
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_138,
      provider_name: BroadwayHD
    },
    {
      display_priority: 19,
      logo_path: <non-empty>,
      provider_id: Id_139,
      provider_name: Discovery+ Amazon Channel
    },
    {
      display_priority: 20,
      logo_path: <non-empty>,
      provider_id: Id_140,
      provider_name: SBS On Demand
    },
    {
      display_priority: 20,
      logo_path: <non-empty>,
      provider_id: Id_141,
      provider_name: NPO Start
    },
    {
      display_priority: 20,
      logo_path: <non-empty>,
      provider_id: Id_142,
      provider_name: NRK TV
    },
    {
      display_priority: 20,
      logo_path: <non-empty>,
      provider_id: Id_143,
      provider_name: Vidio
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_144,
      provider_name: Das Erste Mediathek
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_145,
      provider_name: Alt Balaji
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_146,
      provider_name: Showtime Amazon Channel
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_147,
      provider_name: Blockbuster
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_148,
      provider_name: ThreeNow
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_149,
      provider_name: Filmstriben
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_150,
      provider_name: Dekkoo
    },
    {
      display_priority: 21,
      logo_path: <non-empty>,
      provider_id: Id_151,
      provider_name: Mitele 
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_152,
      provider_name: tenplay
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_153,
      provider_name: HBO Go
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_154,
      provider_name: SF Anytime
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_155,
      provider_name: Hungama Play
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_156,
      provider_name: CINE
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_157,
      provider_name: AMC Plus
    },
    {
      display_priority: 22,
      logo_path: <non-empty>,
      provider_id: Id_158,
      provider_name: Premier
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_159,
      provider_name: Sky X
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_160,
      provider_name: HBO Now
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_161,
      provider_name: Hollywood Suite
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_162,
      provider_name: VVVVID
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_163,
      provider_name: SumoTV
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_164,
      provider_name: Kirjastokino
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_165,
      provider_name: CONTAR
    },
    {
      display_priority: 23,
      logo_path: <non-empty>,
      provider_id: Id_166,
      provider_name: TvIgle
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_167,
      provider_name: Viu
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_168,
      provider_name: Hoichoi
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_169,
      provider_name: Blim
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_170,
      provider_name: The Roku Channel
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_171,
      provider_name: EPIC ON
    },
    {
      display_priority: 24,
      logo_path: <non-empty>,
      provider_id: Id_172,
      provider_name: SVT
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_173,
      provider_name: Flimmit
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_174,
      provider_name: BritBox
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_175,
      provider_name: Rakuten Viki
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_176,
      provider_name: Viaplay
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_177,
      provider_name: Hotstar Disney+
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_178,
      provider_name: NLZIET
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_179,
      provider_name: Viafree
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_180,
      provider_name: Kinopoisk
    },
    {
      display_priority: 25,
      logo_path: <non-empty>,
      provider_id: Id_181,
      provider_name: Showtime Roku Premium Channel
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_182,
      provider_name: Filmin
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_183,
      provider_name: UKTV Play
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_184,
      provider_name: Pluto TV
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_185,
      provider_name: TNTGo
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_186,
      provider_name: rtve
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_187,
      provider_name: iQIYI
    },
    {
      display_priority: 26,
      logo_path: <non-empty>,
      provider_id: Id_188,
      provider_name: Paramount+ Roku Premium Channel
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_189,
      provider_name: Kividoo
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_190,
      provider_name: Anime Digital Networks
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_191,
      provider_name: Arte1 Play 
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_192,
      provider_name: Comhem Play
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_193,
      provider_name: Oldflix
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_194,
      provider_name: TVF Play
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_195,
      provider_name: Elisa Viihde
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_196,
      provider_name: Starz Roku Premium Channel
    },
    {
      display_priority: 27,
      logo_path: <non-empty>,
      provider_id: Id_197,
      provider_name: OSN
    },
    {
      display_priority: 28,
      logo_path: <non-empty>,
      provider_id: Id_198,
      provider_name: MagentaTV
    },
    {
      display_priority: 28,
      logo_path: <non-empty>,
      provider_id: Id_199,
      provider_name: NOW
    },
    {
      display_priority: 28,
      logo_path: <non-empty>,
      provider_id: Id_200,
      provider_name: Tata Sky
    },
    {
      display_priority: 28,
      logo_path: <non-empty>,
      provider_id: Id_201,
      provider_name: AMC+ Roku Premium Channel
    },
    {
      display_priority: 28,
      logo_path: <non-empty>,
      provider_id: Id_202,
      provider_name: STARZPLAY
    },
    {
      display_priority: 29,
      logo_path: <non-empty>,
      provider_id: Id_203,
      provider_name: Cineasterna
    },
    {
      display_priority: 29,
      logo_path: <non-empty>,
      provider_id: Id_204,
      provider_name: Discovery Plus
    },
    {
      display_priority: 29,
      logo_path: <non-empty>,
      provider_id: Id_205,
      provider_name: SALTO
    },
    {
      display_priority: 29,
      logo_path: <non-empty>,
      provider_id: Id_206,
      provider_name: Epix Roku Premium Channel
    },
    {
      display_priority: 30,
      logo_path: <non-empty>,
      provider_id: Id_207,
      provider_name: History Play
    },
    {
      display_priority: 30,
      logo_path: <non-empty>,
      provider_id: Id_208,
      provider_name: ManoramaMax
    },
    {
      display_priority: 30,
      logo_path: <non-empty>,
      provider_id: Id_209,
      provider_name: HBO Max Free
    },
    {
      display_priority: 30,
      logo_path: <non-empty>,
      provider_id: Id_210,
      provider_name: HRTi
    },
    {
      display_priority: 31,
      logo_path: <non-empty>,
      provider_id: Id_211,
      provider_name: YouTube Premium
    },
    {
      display_priority: 31,
      logo_path: <non-empty>,
      provider_id: Id_212,
      provider_name: Telstra TV
    },
    {
      display_priority: 31,
      logo_path: <non-empty>,
      provider_id: Id_213,
      provider_name: RTL Play
    },
    {
      display_priority: 32,
      logo_path: <non-empty>,
      provider_id: Id_214,
      provider_name: OzFlix
    },
    {
      display_priority: 32,
      logo_path: <non-empty>,
      provider_id: Id_215,
      provider_name: Libreflix
    },
    {
      display_priority: 32,
      logo_path: <non-empty>,
      provider_id: Id_216,
      provider_name: Pickbox NOW
    },
    {
      display_priority: 32,
      logo_path: <non-empty>,
      provider_id: Id_217,
      provider_name: Otta
    },
    {
      display_priority: 33,
      logo_path: <non-empty>,
      provider_id: Id_218,
      provider_name: Hoopla
    },
    {
      display_priority: 33,
      logo_path: <non-empty>,
      provider_id: Id_219,
      provider_name: MX Player
    },
    {
      display_priority: 33,
      logo_path: <non-empty>,
      provider_id: Id_220,
      provider_name: Cinépolis KLIC
    },
    {
      display_priority: 33,
      logo_path: <non-empty>,
      provider_id: Id_221,
      provider_name: Voyo
    },
    {
      display_priority: 34,
      logo_path: <non-empty>,
      provider_id: Id_222,
      provider_name: Hayu Amazon Channel
    },
    {
      display_priority: 34,
      logo_path: <non-empty>,
      provider_id: Id_223,
      provider_name: The CW
    },
    {
      display_priority: 34,
      logo_path: <non-empty>,
      provider_id: Id_224,
      provider_name: South Park
    },
    {
      display_priority: 35,
      logo_path: <non-empty>,
      provider_id: Id_225,
      provider_name: CW Seed
    },
    {
      display_priority: 35,
      logo_path: <non-empty>,
      provider_id: Id_226,
      provider_name: KPN
    },
    {
      display_priority: 35,
      logo_path: <non-empty>,
      provider_id: Id_227,
      provider_name: Strim
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_228,
      provider_name: ZDF Herzkino Amazon Channel
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_229,
      provider_name: HBO
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_230,
      provider_name: My5
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_231,
      provider_name: Vudu
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_232,
      provider_name: Telia Play
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_233,
      provider_name: DRTV
    },
    {
      display_priority: 36,
      logo_path: <non-empty>,
      provider_id: Id_234,
      provider_name: WeTV
    },
    {
      display_priority: 37,
      logo_path: <non-empty>,
      provider_id: Id_235,
      provider_name: BBC Player Amazon Channel
    },
    {
      display_priority: 37,
      logo_path: <non-empty>,
      provider_id: Id_236,
      provider_name: VUDU Free
    },
    {
      display_priority: 37,
      logo_path: <non-empty>,
      provider_id: Id_237,
      provider_name: BritBox
    },
    {
      display_priority: 37,
      logo_path: <non-empty>,
      provider_id: Id_238,
      provider_name: Discovery Plus
    },
    {
      display_priority: 37,
      logo_path: <non-empty>,
      provider_id: Id_239,
      provider_name: KKTV
    },
    {
      display_priority: 38,
      logo_path: <non-empty>,
      provider_id: Id_240,
      provider_name: CBC Gem
    },
    {
      display_priority: 38,
      logo_path: <non-empty>,
      provider_id: Id_241,
      provider_name: Starz
    },
    {
      display_priority: 38,
      logo_path: <non-empty>,
      provider_id: Id_242,
      provider_name: LINE TV
    },
    {
      display_priority: 39,
      logo_path: <non-empty>,
      provider_id: Id_243,
      provider_name: CTV
    },
    {
      display_priority: 40,
      logo_path: <non-empty>,
      provider_id: Id_244,
      provider_name: FXNow Canada
    },
    {
      display_priority: 40,
      logo_path: <non-empty>,
      provider_id: Id_245,
      provider_name: Showtime
    },
    {
      display_priority: 40,
      logo_path: <non-empty>,
      provider_id: Id_246,
      provider_name: STUDIOCANAL PRESENTS Apple TV Channel
    },
    {
      display_priority: 41,
      logo_path: <non-empty>,
      provider_id: Id_247,
      provider_name: Animax Plus Amazon Channel
    },
    {
      display_priority: 41,
      logo_path: <non-empty>,
      provider_id: Id_248,
      provider_name: PBS
    },
    {
      display_priority: 41,
      logo_path: <non-empty>,
      provider_id: Id_249,
      provider_name: HBO Go
    },
    {
      display_priority: 41,
      logo_path: <non-empty>,
      provider_id: Id_250,
      provider_name: STV Player
    },
    {
      display_priority: 41,
      logo_path: <non-empty>,
      provider_id: Id_251,
      provider_name: UPC TV
    },
    {
      display_priority: 42,
      logo_path: <non-empty>,
      provider_id: Id_252,
      provider_name: Pantaflix
    },
    {
      display_priority: 42,
      logo_path: <non-empty>,
      provider_id: Id_253,
      provider_name: Filmtastic Amazon Channel
    },
    {
      display_priority: 42,
      logo_path: <non-empty>,
      provider_id: Id_254,
      provider_name: CBS
    },
    {
      display_priority: 42,
      logo_path: <non-empty>,
      provider_id: Id_255,
      provider_name: Lionsgate Play
    },
    {
      display_priority: 42,
      logo_path: <non-empty>,
      provider_id: Id_256,
      provider_name: KinoPop
    },
    {
      display_priority: 43,
      logo_path: <non-empty>,
      provider_id: Id_257,
      provider_name: FXNow
    },
    {
      display_priority: 43,
      logo_path: <non-empty>,
      provider_id: Id_258,
      provider_name: Oi Play
    },
    {
      display_priority: 43,
      logo_path: <non-empty>,
      provider_id: Id_259,
      provider_name: OUTtv Amazon Channel
    },
    {
      display_priority: 43,
      logo_path: <non-empty>,
      provider_id: Id_260,
      provider_name: Serially
    },
    {
      display_priority: 44,
      logo_path: <non-empty>,
      provider_id: Id_261,
      provider_name: Tubi TV
    },
    {
      display_priority: 44,
      logo_path: <non-empty>,
      provider_id: Id_262,
      provider_name: Love Nature Amazon Channel
    },
    {
      display_priority: 45,
      logo_path: <non-empty>,
      provider_id: Id_263,
      provider_name: Kanopy
    },
    {
      display_priority: 45,
      logo_path: <non-empty>,
      provider_id: Id_264,
      provider_name: Watch4
    },
    {
      display_priority: 46,
      logo_path: <non-empty>,
      provider_id: Id_265,
      provider_name: Comedy Central
    },
    {
      display_priority: 46,
      logo_path: <non-empty>,
      provider_id: Id_266,
      provider_name: Global TV
    },
    {
      display_priority: 46,
      logo_path: <non-empty>,
      provider_id: Id_267,
      provider_name: MGM Amazon Channel
    },
    {
      display_priority: 47,
      logo_path: <non-empty>,
      provider_id: Id_268,
      provider_name: Microsoft Store
    },
    {
      display_priority: 47,
      logo_path: <non-empty>,
      provider_id: Id_269,
      provider_name: VI movies and tv
    },
    {
      display_priority: 47,
      logo_path: <non-empty>,
      provider_id: Id_270,
      provider_name: FlixOlé Amazon Channel
    },
    {
      display_priority: 49,
      logo_path: <non-empty>,
      provider_id: Id_271,
      provider_name: Redbox
    },
    {
      display_priority: 49,
      logo_path: <non-empty>,
      provider_id: Id_272,
      provider_name: Joyn Plus
    },
    {
      display_priority: 49,
      logo_path: <non-empty>,
      provider_id: Id_273,
      provider_name: Looke Amazon Channel
    },
    {
      display_priority: 49,
      logo_path: <non-empty>,
      provider_id: Id_274,
      provider_name: Pongalo Amazon Channel  
    },
    {
      display_priority: 50,
      logo_path: <non-empty>,
      provider_id: Id_275,
      provider_name: OCS Amazon Channel 
    },
    {
      display_priority: 51,
      logo_path: <non-empty>,
      provider_id: Id_276,
      provider_name: Max Go
    },
    {
      display_priority: 52,
      logo_path: <non-empty>,
      provider_id: Id_277,
      provider_name: ABC
    },
    {
      display_priority: 53,
      logo_path: <non-empty>,
      provider_id: Id_278,
      provider_name: DIRECTV
    },
    {
      display_priority: 53,
      logo_path: <non-empty>,
      provider_id: Id_279,
      provider_name: Club Illico
    },
    {
      display_priority: 53,
      logo_path: <non-empty>,
      provider_id: Id_280,
      provider_name: Home of Horror
    },
    {
      display_priority: 54,
      logo_path: <non-empty>,
      provider_id: Id_281,
      provider_name: Crackle
    },
    {
      display_priority: 54,
      logo_path: <non-empty>,
      provider_id: Id_282,
      provider_name: Filmtastic
    },
    {
      display_priority: 55,
      logo_path: <non-empty>,
      provider_id: Id_283,
      provider_name: tvo
    },
    {
      display_priority: 56,
      logo_path: <non-empty>,
      provider_id: Id_284,
      provider_name: AMC
    },
    {
      display_priority: 56,
      logo_path: <non-empty>,
      provider_id: Id_285,
      provider_name: Knowledge Network
    },
    {
      display_priority: 57,
      logo_path: <non-empty>,
      provider_id: Id_286,
      provider_name: ILLICO
    },
    {
      display_priority: 59,
      logo_path: <non-empty>,
      provider_id: Id_287,
      provider_name: NBC
    },
    {
      display_priority: 60,
      logo_path: <non-empty>,
      provider_id: Id_288,
      provider_name: Epix
    },
    {
      display_priority: 60,
      logo_path: <non-empty>,
      provider_id: Id_289,
      provider_name: Noovo
    },
    {
      display_priority: 60,
      logo_path: <non-empty>,
      provider_id: Id_290,
      provider_name: Amazon Arthaus Channel
    },
    {
      display_priority: 61,
      logo_path: <non-empty>,
      provider_id: Id_291,
      provider_name: Freeform
    },
    {
      display_priority: 62,
      logo_path: <non-empty>,
      provider_id: Id_292,
      provider_name: History
    },
    {
      display_priority: 62,
      logo_path: <non-empty>,
      provider_id: Id_293,
      provider_name: ZDF
    },
    {
      display_priority: 63,
      logo_path: <non-empty>,
      provider_id: Id_294,
      provider_name: Syfy
    },
    {
      display_priority: 63,
      logo_path: <non-empty>,
      provider_id: Id_295,
      provider_name: Virgin TV Go
    },
    {
      display_priority: 64,
      logo_path: <non-empty>,
      provider_id: Id_296,
      provider_name: A&E
    },
    {
      display_priority: 64,
      logo_path: <non-empty>,
      provider_id: Id_297,
      provider_name: CuriosityStream Amazon Channel
    },
    {
      display_priority: 65,
      logo_path: <non-empty>,
      provider_id: Id_298,
      provider_name: Lifetime
    },
    {
      display_priority: 65,
      logo_path: <non-empty>,
      provider_id: Id_299,
      provider_name: filmfriend
    },
    {
      display_priority: 65,
      logo_path: <non-empty>,
      provider_id: Id_300,
      provider_name: DocuBay Amazon Channel
    },
    {
      display_priority: 66,
      logo_path: <non-empty>,
      provider_id: Id_301,
      provider_name: Shudder
    },
    {
      display_priority: 69,
      logo_path: <non-empty>,
      provider_id: Id_302,
      provider_name: Sundance Now
    },
    {
      display_priority: 69,
      logo_path: <non-empty>,
      provider_id: Id_303,
      provider_name: ITV Amazon Channel
    },
    {
      display_priority: 70,
      logo_path: <non-empty>,
      provider_id: Id_304,
      provider_name: Popcornflix
    },
    {
      display_priority: 71,
      logo_path: <non-empty>,
      provider_id: Id_305,
      provider_name: Pokémon Amazon Channel
    },
    {
      display_priority: 72,
      logo_path: <non-empty>,
      provider_id: Id_306,
      provider_name: Shout! Factory Amazon Channel
    },
    {
      display_priority: 74,
      logo_path: <non-empty>,
      provider_id: Id_307,
      provider_name: Eros Now Amazon Channel
    },
    {
      display_priority: 75,
      logo_path: <non-empty>,
      provider_id: Id_308,
      provider_name: FilmBox Live Amazon Channel
    },
    {
      display_priority: 76,
      logo_path: <non-empty>,
      provider_id: Id_309,
      provider_name: Pantaya
    },
    {
      display_priority: 76,
      logo_path: <non-empty>,
      provider_id: Id_310,
      provider_name: MotorTrend Amazon Channel
    },
    {
      display_priority: 77,
      logo_path: <non-empty>,
      provider_id: Id_311,
      provider_name: Boomerang
    },
    {
      display_priority: 77,
      logo_path: <non-empty>,
      provider_id: Id_312,
      provider_name: W4free
    },
    {
      display_priority: 78,
      logo_path: <non-empty>,
      provider_id: Id_313,
      provider_name: Urban Movie Channel
    },
    {
      display_priority: 78,
      logo_path: <non-empty>,
      provider_id: Id_314,
      provider_name: Nick+ Amazon Channel
    },
    {
      display_priority: 79,
      logo_path: <non-empty>,
      provider_id: Id_315,
      provider_name: Home of Horror Amazon Channel
    },
    {
      display_priority: 80,
      logo_path: <non-empty>,
      provider_id: Id_316,
      provider_name: Dove Channel
    },
    {
      display_priority: 80,
      logo_path: <non-empty>,
      provider_id: Id_317,
      provider_name: Bloody Movies Amazon Channel
    },
    {
      display_priority: 81,
      logo_path: <non-empty>,
      provider_id: Id_318,
      provider_name: Yupp TV
    },
    {
      display_priority: 81,
      logo_path: <non-empty>,
      provider_id: Id_319,
      provider_name: Super Channel Amazon Channel
    },
    {
      display_priority: 81,
      logo_path: <non-empty>,
      provider_id: Id_320,
      provider_name: Film Total Amazon Channel
    },
    {
      display_priority: 82,
      logo_path: <non-empty>,
      provider_id: Id_321,
      provider_name: Eros Now
    },
    {
      display_priority: 82,
      logo_path: <non-empty>,
      provider_id: Id_322,
      provider_name: StackTV Amazon Channel
    },
    {
      display_priority: 82,
      logo_path: <non-empty>,
      provider_id: Id_323,
      provider_name: Turk On Video Amazon Channel
    },
    {
      display_priority: 83,
      logo_path: <non-empty>,
      provider_id: Id_324,
      provider_name: Magnolia Selects
    },
    {
      display_priority: 84,
      logo_path: <non-empty>,
      provider_id: Id_325,
      provider_name: WWE Network
    },
    {
      display_priority: 85,
      logo_path: <non-empty>,
      provider_id: Id_326,
      provider_name: MyOutdoorTV
    },
    {
      display_priority: 85,
      logo_path: <non-empty>,
      provider_id: Id_327,
      provider_name: Smithsonian Channel Amazon Channel
    },
    {
      display_priority: 86,
      logo_path: <non-empty>,
      provider_id: Id_328,
      provider_name: Nickhits Amazon Channel
    },
    {
      display_priority: 86,
      logo_path: <non-empty>,
      provider_id: Id_329,
      provider_name: BBC Earth Amazon Channel
    },
    {
      display_priority: 87,
      logo_path: <non-empty>,
      provider_id: Id_330,
      provider_name: Noggin Amazon Channel
    },
    {
      display_priority: 87,
      logo_path: <non-empty>,
      provider_id: Id_331,
      provider_name: The Great Courses Signature Collection Amazon Channel
    },
    {
      display_priority: 88,
      logo_path: <non-empty>,
      provider_id: Id_332,
      provider_name: Hopster TV
    },
    {
      display_priority: 88,
      logo_path: <non-empty>,
      provider_id: Id_333,
      provider_name: UMC Amazon Channel
    },
    {
      display_priority: 89,
      logo_path: <non-empty>,
      provider_id: Id_334,
      provider_name: Laugh Out Loud
    },
    {
      display_priority: 90,
      logo_path: <non-empty>,
      provider_id: Id_335,
      provider_name: Smithsonian Channel
    },
    {
      display_priority: 91,
      logo_path: <non-empty>,
      provider_id: Id_336,
      provider_name: Pure Flix
    },
    {
      display_priority: 92,
      logo_path: <non-empty>,
      provider_id: Id_337,
      provider_name: Hallmark Movies
    },
    {
      display_priority: 94,
      logo_path: <non-empty>,
      provider_id: Id_338,
      provider_name: PBS Kids Amazon Channel
    },
    {
      display_priority: 95,
      logo_path: <non-empty>,
      provider_id: Id_339,
      provider_name: Boomerang Amazon Channel
    },
    {
      display_priority: 96,
      logo_path: <non-empty>,
      provider_id: Id_340,
      provider_name: Cinemax Amazon Channel
    },
    {
      display_priority: 97,
      logo_path: <non-empty>,
      provider_id: Id_341,
      provider_name: Pantaya Amazon Channel
    },
    {
      display_priority: 98,
      logo_path: <non-empty>,
      provider_id: Id_342,
      provider_name: Hallmark Movies Now Amazon Channel
    },
    {
      display_priority: 99,
      logo_path: <non-empty>,
      provider_id: Id_343,
      provider_name: PBS Masterpiece Amazon Channel
    },
    {
      display_priority: 100,
      logo_path: <non-empty>,
      provider_id: Id_344,
      provider_name: Viewster Amazon Channel
    },
    {
      display_priority: 101,
      logo_path: <non-empty>,
      provider_id: Id_345,
      provider_name: MZ Choice Amazon Channel
    },
    {
      display_priority: 103,
      logo_path: <non-empty>,
      provider_id: Id_346,
      provider_name: Sling TV
    },
    {
      display_priority: 105,
      logo_path: <non-empty>,
      provider_id: Id_347,
      provider_name: HiDive
    },
    {
      display_priority: 108,
      logo_path: <non-empty>,
      provider_id: Id_348,
      provider_name: Topic
    },
    {
      display_priority: 109,
      logo_path: <non-empty>,
      provider_id: Id_349,
      provider_name: MTV
    },
    {
      display_priority: 110,
      logo_path: <non-empty>,
      provider_id: Id_350,
      provider_name: Retrocrush
    },
    {
      display_priority: 113,
      logo_path: <non-empty>,
      provider_id: Id_351,
      provider_name: Shout! Factory TV
    },
    {
      display_priority: 114,
      logo_path: <non-empty>,
      provider_id: Id_352,
      provider_name: Chai Flicks
    },
    {
      display_priority: 116,
      logo_path: <non-empty>,
      provider_id: Id_353,
      provider_name: Mhz Choice
    },
    {
      display_priority: 119,
      logo_path: <non-empty>,
      provider_id: Id_354,
      provider_name: Shudder Amazon Channel
    },
    {
      display_priority: 121,
      logo_path: <non-empty>,
      provider_id: Id_355,
      provider_name: AcornTV Amazon Channel
    },
    {
      display_priority: 122,
      logo_path: <non-empty>,
      provider_id: Id_356,
      provider_name: BritBox Amazon Channel
    },
    {
      display_priority: 123,
      logo_path: <non-empty>,
      provider_id: Id_357,
      provider_name: Fandor Amazon Channel
    },
    {
      display_priority: 124,
      logo_path: <non-empty>,
      provider_id: Id_358,
      provider_name: Screambox Amazon Channel
    },
    {
      display_priority: 125,
      logo_path: <non-empty>,
      provider_id: Id_359,
      provider_name: Sundance Now Amazon Channel
    },
    {
      display_priority: 126,
      logo_path: <non-empty>,
      provider_id: Id_360,
      provider_name: Cartoon Network
    },
    {
      display_priority: 127,
      logo_path: <non-empty>,
      provider_id: Id_361,
      provider_name: Adult Swim
    },
    {
      display_priority: 128,
      logo_path: <non-empty>,
      provider_id: Id_362,
      provider_name: USA Network
    },
    {
      display_priority: 129,
      logo_path: <non-empty>,
      provider_id: Id_363,
      provider_name: Fox
    },
    {
      display_priority: 130,
      logo_path: <non-empty>,
      provider_id: Id_364,
      provider_name: FlixFling
    },
    {
      display_priority: 131,
      logo_path: <non-empty>,
      provider_id: Id_365,
      provider_name: Bet+ Amazon Channel
    },
    {
      display_priority: 134,
      logo_path: <non-empty>,
      provider_id: Id_366,
      provider_name: Darkmatter TV
    },
    {
      display_priority: 136,
      logo_path: <non-empty>,
      provider_id: Id_367,
      provider_name: Bravo TV
    },
    {
      display_priority: 137,
      logo_path: <non-empty>,
      provider_id: Id_368,
      provider_name: TNT
    },
    {
      display_priority: 138,
      logo_path: <non-empty>,
      provider_id: Id_369,
      provider_name: Food Network
    },
    {
      display_priority: 139,
      logo_path: <non-empty>,
      provider_id: Id_370,
      provider_name: BBC America
    },
    {
      display_priority: 140,
      logo_path: <non-empty>,
      provider_id: Id_371,
      provider_name: IndieFlix
    },
    {
      display_priority: 141,
      logo_path: <non-empty>,
      provider_id: Id_372,
      provider_name: AHCTV
    },
    {
      display_priority: 142,
      logo_path: <non-empty>,
      provider_id: Id_373,
      provider_name: TLC
    },
    {
      display_priority: 143,
      logo_path: <non-empty>,
      provider_id: Id_374,
      provider_name: HGTV
    },
    {
      display_priority: 144,
      logo_path: <non-empty>,
      provider_id: Id_375,
      provider_name: DIY Network
    },
    {
      display_priority: 145,
      logo_path: <non-empty>,
      provider_id: Id_376,
      provider_name: Investigation Discovery
    },
    {
      display_priority: 146,
      logo_path: <non-empty>,
      provider_id: Id_377,
      provider_name: Science Channel
    },
    {
      display_priority: 147,
      logo_path: <non-empty>,
      provider_id: Id_378,
      provider_name: Destination America
    },
    {
      display_priority: 148,
      logo_path: <non-empty>,
      provider_id: Id_379,
      provider_name: Animal Planet
    },
    {
      display_priority: 149,
      logo_path: <non-empty>,
      provider_id: Id_380,
      provider_name: Discovery Life
    },
    {
      display_priority: 150,
      logo_path: <non-empty>,
      provider_id: Id_381,
      provider_name: Discovery
    },
    {
      display_priority: 151,
      logo_path: <non-empty>,
      provider_id: Id_382,
      provider_name: Motor Trend
    },
    {
      display_priority: 152,
      logo_path: <non-empty>,
      provider_id: Id_383,
      provider_name: Cooking Channel
    },
    {
      display_priority: 153,
      logo_path: <non-empty>,
      provider_id: Id_384,
      provider_name: Travel Channel
    },
    {
      display_priority: 154,
      logo_path: <non-empty>,
      provider_id: Id_385,
      provider_name: Paramount Network
    },
    {
      display_priority: 155,
      logo_path: <non-empty>,
      provider_id: Id_386,
      provider_name: Here TV
    },
    {
      display_priority: 156,
      logo_path: <non-empty>,
      provider_id: Id_387,
      provider_name: TV Land
    },
    {
      display_priority: 157,
      logo_path: <non-empty>,
      provider_id: Id_388,
      provider_name: Logo TV
    },
    {
      display_priority: 158,
      logo_path: <non-empty>,
      provider_id: Id_389,
      provider_name: VH1
    },
    {
      display_priority: 160,
      logo_path: <non-empty>,
      provider_id: Id_390,
      provider_name: DreamWorksTV Amazon Channel
    },
    {
      display_priority: 161,
      logo_path: <non-empty>,
      provider_id: Id_391,
      provider_name: TBS
    },
    {
      display_priority: 162,
      logo_path: <non-empty>,
      provider_id: Id_392,
      provider_name: AsianCrush
    },
    {
      display_priority: 163,
      logo_path: <non-empty>,
      provider_id: Id_393,
      provider_name: FILMRISE
    },
    {
      display_priority: 164,
      logo_path: <non-empty>,
      provider_id: Id_394,
      provider_name: Revry
    },
    {
      display_priority: 167,
      logo_path: <non-empty>,
      provider_id: Id_395,
      provider_name: Spectrum On Demand
    },
    {
      display_priority: 168,
      logo_path: <non-empty>,
      provider_id: Id_396,
      provider_name: OXYGEN
    },
    {
      display_priority: 170,
      logo_path: <non-empty>,
      provider_id: Id_397,
      provider_name: VRV
    },
    {
      display_priority: 171,
      logo_path: <non-empty>,
      provider_id: Id_398,
      provider_name: tru TV
    },
    {
      display_priority: 172,
      logo_path: <non-empty>,
      provider_id: Id_399,
      provider_name: DisneyNOW
    },
    {
      display_priority: 173,
      logo_path: <non-empty>,
      provider_id: Id_400,
      provider_name: WeTV
    },
    {
      display_priority: 174,
      logo_path: <non-empty>,
      provider_id: Id_401,
      provider_name: Discovery Plus
    },
    {
      display_priority: 175,
      logo_path: <non-empty>,
      provider_id: Id_402,
      provider_name: ARROW
    },
    {
      display_priority: 176,
      logo_path: <non-empty>,
      provider_id: Id_403,
      provider_name: Plex
    },
    {
      display_priority: 181,
      logo_path: <non-empty>,
      provider_id: Id_404,
      provider_name: The Oprah Winfrey Network
    },
    {
      display_priority: 188,
      logo_path: <non-empty>,
      provider_id: Id_405,
      provider_name: British Pathé TV
    },
    {
      display_priority: 194,
      logo_path: <non-empty>,
      provider_id: Id_406,
      provider_name: IMDB TV Amazon Channel
    },
    {
      display_priority: 556,
      logo_path: <non-empty>,
      provider_id: Id_407,
      provider_name: Netflix Free
    },
    {
      display_priority: 638,
      logo_path: <non-empty>,
      provider_id: Id_408,
      provider_name: CBS All Access Amazon Channel
    }
  ]
}