{
  guestStarItem: {
    character: Emilio Koyama,
    credit_id: 52542273760ee3132800068e,
    id: Id_1,
    name: John Koyama,
    order: 1,
    profile_path: <non-empty>,
    gender: Male,
    known_for_department: Acting,
    original_name: John Koyama,
  },
  castItem: {
    character: Walter White,
    credit_id: 52542282760ee313280017f9,
    id: Id_2,
    name: Bryan Cranston,
    profile_path: <non-empty>,
    gender: Male,
    known_for_department: Acting,
    original_name: Bryan Cranston,
  },
  crewItem: {
    credit_id: 52b702ea19c2955402183a66,
    department: Editing,
    id: Id_3,
    job: Editor,
    name: Lynne Willingham,
    known_for_department: Editing,
    original_name: Lynne Willingham,
  }
}