{
  cast: {
    cast_id: Id_1,
    character: John McClane,
    credit_id: 52fe4751c3a36847f812f049,
    id: Id_2,
    name: Bruce Willis,
    profile_path: <non-empty>,
    gender: Male,
    known_for_department: Acting,
    original_name: Bruce Willis,
  },
  crew: {
    credit_id: 5336b04a9251417db4000c80,
    department: Production,
    id: Id_3,
    job: Casting,
    name: Deborah Aquila,
    profile_path: <non-empty>,
    gender: Female,
    known_for_department: Production,
    original_name: Deborah Aquila,
  }
}