{
  genres: [
    {
      id: {Scrubbed},
      name: Adventure
    },
    {
      id: {Scrubbed},
      name: Fantasy
    },
    {
      id: {Scrubbed},
      name: Animation
    },
    {
      id: {Scrubbed},
      name: Drama
    },
    {
      id: {Scrubbed},
      name: Horror
    },
    {
      id: {Scrubbed},
      name: Action
    },
    {
      id: {Scrubbed},
      name: Comedy
    },
    {
      id: {Scrubbed},
      name: History
    },
    {
      id: {Scrubbed},
      name: Western
    },
    {
      id: {Scrubbed},
      name: Thriller
    },
    {
      id: {Scrubbed},
      name: Crime
    },
    {
      id: {Scrubbed},
      name: Documentary
    },
    {
      id: {Scrubbed},
      name: Science Fiction
    },
    {
      id: {Scrubbed},
      name: Mystery
    },
    {
      id: {Scrubbed},
      name: Music
    },
    {
      id: {Scrubbed},
      name: Romance
    },
    {
      id: {Scrubbed},
      name: Family
    },
    {
      id: {Scrubbed},
      name: War
    },
    {
      id: {Scrubbed},
      name: TV Movie
    }
  ],
  genresDanish: [
    {
      id: {Scrubbed},
      name: Eventyr
    },
    {
      id: {Scrubbed},
      name: Fantasy
    },
    {
      id: {Scrubbed},
      name: Animation
    },
    {
      id: {Scrubbed},
      name: Drama
    },
    {
      id: {Scrubbed},
      name: Gyser
    },
    {
      id: {Scrubbed},
      name: Action
    },
    {
      id: {Scrubbed},
      name: Komedie
    },
    {
      id: {Scrubbed},
      name: Historie 
    },
    {
      id: {Scrubbed},
      name: Western
    },
    {
      id: {Scrubbed},
      name: Thriller
    },
    {
      id: {Scrubbed},
      name: Kriminalitet
    },
    {
      id: {Scrubbed},
      name: Documentary
    },
    {
      id: {Scrubbed},
      name: Sci-fi
    },
    {
      id: {Scrubbed},
      name: Mysterium
    },
    {
      id: {Scrubbed},
      name: Musik
    },
    {
      id: {Scrubbed},
      name: Romantik
    },
    {
      id: {Scrubbed},
      name: Familie
    },
    {
      id: {Scrubbed},
      name: Krig
    },
    {
      id: {Scrubbed},
      name: TV film
    }
  ]
}