{
  account_states: {
    rating: 5.0
  },
  crew: [
    {
      credit_id: 5256cfbc19c2956ff60a0483,
      department: Writing,
      id: 160172,
      job: Writer,
      name: Chuck Lorre,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Chuck Lorre,
    },
    {
      credit_id: 5256cfbd19c2956ff60a04f0,
      department: Writing,
      id: 163528,
      job: Writer,
      name: Bill Prady,
      gender: Male,
      known_for_department: Writing,
      original_name: Bill Prady,
    },
    {
      credit_id: 5256cfee19c2956ff60a280c,
      department: Directing,
      id: 157437,
      job: Director,
      name: James Burrows,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Directing,
      original_name: James Burrows,
    },
    {
      credit_id: 5256d01319c2956ff60a4082,
      department: Production,
      id: 160172,
      job: Executive Producer,
      name: Chuck Lorre,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Chuck Lorre,
    },
    {
      credit_id: 558811b2c3a368385300662c,
      department: Production,
      id: 1480256,
      job: Co-Producer,
      name: Mary T. Quigley,
      known_for_department: Production,
      original_name: Mary T. Quigley,
    },
    {
      credit_id: 558819ffc3a36836ea006145,
      department: Production,
      id: 1480289,
      job: Co-Producer,
      name: Joe Bella,
      known_for_department: Production,
      original_name: Joe Bella,
    },
    {
      credit_id: 55881a1492514179f6003f6e,
      department: Production,
      id: 1232374,
      job: Producer,
      name: Michael Collier,
      known_for_department: Production,
      original_name: Michael Collier,
    },
    {
      credit_id: 55881a269251411efc000f6e,
      department: Production,
      id: 1480291,
      job: Associate Producer,
      name: Toti Levine,
      known_for_department: Production,
      original_name: Toti Levine,
    },
    {
      credit_id: 55881ab9c3a3683365006669,
      department: Editing,
      id: 1224140,
      job: Editor,
      name: Peter Chakos,
      gender: Male,
      known_for_department: Production,
      original_name: Peter Chakos,
    },
    {
      credit_id: 55881aee9251415aa9000c86,
      department: Production,
      id: 1480293,
      job: Casting,
      name: Ken Miller,
      known_for_department: Production,
      original_name: Ken Miller,
    },
    {
      credit_id: 55881b3a9251411dec006e88,
      department: Production,
      id: 1480294,
      job: Casting,
      name: Nikki Valko,
      gender: Female,
      known_for_department: Production,
      original_name: Nikki Valko,
    },
    {
      credit_id: 55881c15c3a368273b007766,
      department: Art,
      id: 1480300,
      job: Set Decoration,
      name: Ann Shea,
      known_for_department: Art,
      original_name: Ann Shea,
    },
    {
      credit_id: 55881c709251411efc000fc6,
      department: Costume & Make-Up,
      id: 1480305,
      job: Makeup Artist,
      name: Peggy Nichols,
      known_for_department: Costume & Make-Up,
      original_name: Peggy Nichols,
    },
    {
      credit_id: 55881d379251416818001c2b,
      department: Costume & Make-Up,
      id: 1480308,
      job: Hairstylist,
      name: Janice Zoladz,
      known_for_department: Costume & Make-Up,
      original_name: Janice Zoladz,
    },
    {
      credit_id: 5802b0199251413ecc0004b6,
      department: Sound,
      id: 1480315,
      job: Production Sound Mixer,
      name: Bruce Peters,
      known_for_department: Sound,
      original_name: Bruce Peters,
    },
    {
      credit_id: 5b9fe01a0e0a2633bb00127e,
      department: Directing,
      id: 1320838,
      job: First Assistant Director,
      name: Anthony Joseph Rich,
      gender: Male,
      known_for_department: Directing,
      original_name: Anthony Joseph Rich,
    },
    {
      credit_id: 5ba004ac92514177b2005c0c,
      department: Production,
      id: 2129931,
      job: Unit Production Manager,
      name: Carol Anne Miller,
      gender: Female,
      known_for_department: Production,
      original_name: Carol Anne Miller,
    },
    {
      credit_id: 5ba0072cc3a3680444006f21,
      department: Directing,
      id: 2020833,
      job: First Assistant Director,
      name: Mark K. Samuels,
      known_for_department: Directing,
      original_name: Mark K. Samuels,
    },
    {
      credit_id: 5ba0085d92514177d5005e27,
      department: Directing,
      id: 2129936,
      job: Second Assistant Director,
      name: Joseph Stafford,
      known_for_department: Directing,
      original_name: Joseph Stafford,
    },
    {
      credit_id: 5ba0dc3dc3a368710801d20c,
      department: Production,
      id: 1217292,
      job: Consulting Producer,
      name: Stephen Engel,
      gender: Male,
      known_for_department: Writing,
      original_name: Stephen Engel,
    },
    {
      credit_id: 5ba130a9c3a3687118028861,
      department: Crew,
      id: 1483755,
      job: Scientific Consultant,
      name: David Saltzberg,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: David Saltzberg,
    },
    {
      credit_id: 5bb5c4a10e0a26338e009f52,
      department: Directing,
      id: 2141156,
      job: Script Supervisor,
      name: Marilyn Bagley,
      known_for_department: Directing,
      original_name: Marilyn Bagley,
    },
    {
      credit_id: 5bb5cfc3c3a368152900b6bd,
      department: Production,
      id: 1290147,
      job: Casting Associate,
      name: Peter Pappas,
      known_for_department: Production,
      original_name: Peter Pappas,
    },
    {
      credit_id: 5bb7446f9251410dc402174d,
      department: Art,
      id: 2142282,
      job: Property Master,
      name: Lee Lee Baird,
      gender: Male,
      known_for_department: Art,
      original_name: Lee Lee Baird,
    },
    {
      credit_id: 5bbf077dc3a3682b3600e23a,
      department: Sound,
      id: 2147428,
      job: Sound Re-Recording Mixer,
      name: Kathy Oldham,
      known_for_department: Sound,
      original_name: Kathy Oldham,
    },
    {
      credit_id: 5bc04c6c0e0a266e59011603,
      department: Production,
      id: 2148172,
      job: Production Coordinator,
      name: Kathy Nawabi,
      known_for_department: Production,
      original_name: Kathy Nawabi,
    },
    {
      credit_id: 600d7e23006eee003e8206b6,
      department: Camera,
      id: 2950065,
      job: Director of Photography,
      name: Stephen V. Silver,
      known_for_department: Camera,
      original_name: Stephen V. Silver,
    },
    {
      credit_id: 600d7e427776f00041104551,
      department: Production,
      id: 1480296,
      job: Production Designer,
      name: John Shaffner,
      known_for_department: Art,
      original_name: John Shaffner,
    },
    {
      credit_id: 600d7f1c4d0e8d003c74f286,
      department: Sound,
      id: 154607,
      job: Music,
      name: Barenaked Ladies,
      known_for_department: Acting,
      original_name: Barenaked Ladies,
    },
    {
      credit_id: 600d7f43d70594003c223f85,
      department: Costume & Make-Up,
      id: 1480256,
      job: Costume Designer,
      name: Mary T. Quigley,
      known_for_department: Production,
      original_name: Mary T. Quigley,
    },
    {
      credit_id: 600d7fa9006eee003e82087e,
      department: Directing,
      id: 2950076,
      job: Script Supervisor,
      name: Marilyn A. Bagley,
      known_for_department: Directing,
      original_name: Marilyn A. Bagley,
    }
  ],
  guest_stars: [
    {
      character: Kurt,
      credit_id: 5256cfc919c2956ff60a0c8f,
      id: 1118085,
      name: Brian Patrick Wade,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Brian Patrick Wade,
    },
    {
      character: Althea,
      credit_id: 587403eec3a3681756012234,
      id: 157085,
      name: Vernee Watson-Johnson,
      order: 163,
      profile_path: <non-empty>,
      gender: Female,
      known_for_department: Acting,
      original_name: Vernee Watson-Johnson,
    }
  ],
  air_date: DateTime_1,
  name: Pilot,
  overview: Brilliant physicist roommates Leonard and Sheldon meet their new neighbor Penny, who begins showing them that as much as they know about science, they know little about actual living.,
  production_code: 276023,
  still_path: <non-empty>,
  id: 64766,
  season_number: 1,
  episode_number: 1
}