{
  genres: [
    {
      id: Id_1,
      name: Animation
    },
    {
      id: Id_2,
      name: Drama
    },
    {
      id: Id_3,
      name: Comedy
    },
    {
      id: Id_4,
      name: Western
    },
    {
      id: Id_5,
      name: Crime
    },
    {
      id: Id_6,
      name: Documentary
    },
    {
      id: Id_7,
      name: Mystery
    },
    {
      id: Id_8,
      name: Family
    },
    {
      id: Id_9,
      name: Action & Adventure
    },
    {
      id: Id_10,
      name: Kids
    },
    {
      id: Id_11,
      name: News
    },
    {
      id: Id_12,
      name: Reality
    },
    {
      id: Id_13,
      name: Sci-Fi & Fantasy
    },
    {
      id: Id_14,
      name: Soap
    },
    {
      id: Id_15,
      name: Talk
    },
    {
      id: Id_16,
      name: War & Politics
    }
  ],
  genresDanish: [
    {
      id: Id_1,
      name: Animation
    },
    {
      id: Id_2,
      name: Drama
    },
    {
      id: Id_3,
      name: Komedie
    },
    {
      id: Id_4,
      name: Western
    },
    {
      id: Id_5,
      name: Kriminalitet
    },
    {
      id: Id_6,
      name: Documentary
    },
    {
      id: Id_7,
      name: Mysterium
    },
    {
      id: Id_8,
      name: Familie
    },
    {
      id: Id_9,
      name: Action og eventyr
    },
    {
      id: Id_10,
      name: Børn
    },
    {
      id: Id_11,
      name: Nyhed
    },
    {
      id: Id_12,
      name: Virkelighed 
    },
    {
      id: Id_13,
      name: Sci-fi og Fantasy
    },
    {
      id: Id_14,
      name: Sæbe
    },
    {
      id: Id_15,
      name: Snakke
    },
    {
      id: Id_16,
      name: Krig & Politik
    }
  ]
}