{
  account_states: {
    id: 34,
    rating: 5.0
  },
  alternative_titles: {
    results: [
      {
        iso_3166_1: AU,
        title: Roy Clarke's Keeping Up Appearances,
        type: AKA
      },
      {
        iso_3166_1: BE,
        title: Schone schijn,
        type: AKA
      },
      {
        iso_3166_1: BG,
        title: Какво ще кажат хората?!,
        type: AKA
      },
      {
        iso_3166_1: DE,
        title: Mehr Schein als Sein,
        type: AKA
      },
      {
        iso_3166_1: DK,
        title: Fint skal det være,
        type: AKA
      },
      {
        iso_3166_1: FI,
        title: Pokka pitää,
        type: 
      },
      {
        iso_3166_1: HR,
        title: Milostiva prije svega,
        type: AKA
      },
      {
        iso_3166_1: HU,
        title: A külsőre adni kell,
        type: AKA
      },
      {
        iso_3166_1: NL,
        title: Schone schijn,
        type: 
      },
      {
        iso_3166_1: NO,
        title: Høy på pæra,
        type: 
      },
      {
        iso_3166_1: PL,
        title: Co ludzie powiedza?,
        type: 
      },
      {
        iso_3166_1: PT,
        title: Cuidado com as Aparências,
        type: 
      },
      {
        iso_3166_1: RS,
        title: Napast,
        type: 
      },
      {
        iso_3166_1: RU,
        title: Соблюдая приличия,
        type: 
      },
      {
        iso_3166_1: SE,
        title: Skenet bedrar,
        type: 
      }
    ]
  },
  backdrop_path: <non-empty>,
  changes: {},
  content_ratings: {
    results: [
      {
        Iso_3166_1: US,
        Rating: TV-PG
      }
    ]
  },
  created_by: [
    {
      id: 1212149,
      credit_id: 5253317819c29579400156f0,
      name: Roy Clarke,
      gender: Male,
      profile_path: <non-empty>
    }
  ],
  credits: {
    cast: [
      {
        character: Hyacinth Bucket,
        credit_id: 5253316f19c29579400154c8,
        id: 190391,
        name: Patricia Routledge,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Patricia Routledge,
      },
      {
        character: Elizabeth 'Liz' Warden,
        credit_id: 5253317019c29579400154f8,
        id: 1212171,
        name: Josephine Tewson,
        order: 4,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Josephine Tewson,
      },
      {
        character: Rose,
        credit_id: 5253317119c2957940015528,
        id: 1212172,
        name: Mary Millar,
        order: 6,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Mary Millar,
      },
      {
        character: Onslow,
        credit_id: 5253317119c2957940015558,
        id: 86107,
        name: Geoffrey Hughes,
        order: 3,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Geoffrey Hughes,
      },
      {
        character: Richard Bucket,
        credit_id: 5253317119c295794001558c,
        id: 33108,
        name: Clive Swift,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Clive Swift,
      },
      {
        character: Daisy,
        credit_id: 5253317119c29579400155cc,
        id: 45455,
        name: Judy Cornwell,
        order: 2,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Judy Cornwell,
      },
      {
        character: Emmet,
        credit_id: 5253317319c295794001562c,
        id: 1212174,
        name: David Griffin,
        order: 5,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: David Griffin,
      }
    ],
    crew: [
      {
        credit_id: 5253317819c29579400156fa,
        department: Production,
        id: 1212143,
        job: Producer,
        name: Harold Snoad,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Directing,
        original_name: Harold Snoad,
      }
    ]
  },
  aggregate_credits: {
    cast: [
      {
        id: 190391,
        name: Patricia Routledge,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Patricia Routledge,
      },
      {
        id: 33108,
        name: Clive Swift,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Clive Swift,
      },
      {
        id: 45455,
        name: Judy Cornwell,
        order: 2,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Judy Cornwell,
      },
      {
        id: 86107,
        name: Geoffrey Hughes,
        order: 3,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Geoffrey Hughes,
      },
      {
        id: 1212171,
        name: Josephine Tewson,
        order: 4,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Josephine Tewson,
      },
      {
        id: 1212174,
        name: David Griffin,
        order: 5,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: David Griffin,
      },
      {
        id: 1212172,
        name: Mary Millar,
        order: 6,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Mary Millar,
      },
      {
        id: 1212173,
        name: Jeremy Gittins,
        order: 50,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Jeremy Gittins,
      },
      {
        id: 1212177,
        name: George Webb,
        order: 54,
        gender: Male,
        known_for_department: Acting,
        original_name: George Webb,
      },
      {
        id: 1212175,
        name: Marion Barron,
        order: 50,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Marion Barron,
      },
      {
        id: 1212146,
        name: David Janson,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: David Janson,
      },
      {
        id: 1212176,
        name: Shirley Stelfox,
        order: 9,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Shirley Stelfox,
      },
      {
        id: 9141,
        name: Charmian May,
        gender: Female,
        known_for_department: Acting,
        original_name: Charmian May,
      },
      {
        id: 1212160,
        name: Anna Dawson,
        order: 1,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Anna Dawson,
      },
      {
        id: 44419,
        name: Peter Cellier,
        order: 23,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Peter Cellier,
      },
      {
        id: 183153,
        name: Robert McBain,
        order: 43,
        gender: Male,
        known_for_department: Acting,
        original_name: Robert McBain,
      },
      {
        id: 1212158,
        name: Denis Bond,
        order: 2,
        gender: Male,
        known_for_department: Acting,
        original_name: Denis Bond,
      },
      {
        id: 39028,
        name: Jean Anderson,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Jean Anderson,
      },
      {
        id: 111329,
        name: Jack Smethurst,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Jack Smethurst,
      },
      {
        id: 1212169,
        name: Geraldine Newman,
        known_for_department: Acting,
        original_name: Geraldine Newman,
      },
      {
        id: 127151,
        name: Dicken Ashworth,
        gender: Male,
        known_for_department: Acting,
        original_name: Dicken Ashworth,
      },
      {
        id: 102676,
        name: Jennifer Daniel,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Jennifer Daniel,
      },
      {
        id: 201340,
        name: Royce Mills,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Royce Mills,
      },
      {
        id: 1212153,
        name: Jeanne Mockford,
        gender: Female,
        known_for_department: Acting,
        original_name: Jeanne Mockford,
      },
      {
        id: 1212154,
        name: Liz Gebhardt,
        gender: Female,
        known_for_department: Acting,
        original_name: Liz Gebhardt,
      },
      {
        id: 118239,
        name: Dinah Sheridan,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Dinah Sheridan,
      },
      {
        id: 85534,
        name: Ian Lavender,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Ian Lavender,
      },
      {
        id: 1212162,
        name: Bruce Montague,
        gender: Male,
        known_for_department: Acting,
        original_name: Bruce Montague,
      },
      {
        id: 1212147,
        name: Tony Aitken,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Tony Aitken,
      },
      {
        id: 153181,
        name: John Arnatt,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: John Arnatt,
      },
      {
        id: 1180985,
        name: Derek Waring,
        gender: Male,
        known_for_department: Acting,
        original_name: Derek Waring,
      },
      {
        id: 214115,
        name: Gretchen Franklin,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Gretchen Franklin,
      },
      {
        id: 1212142,
        name: Jon Glover,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Jon Glover,
      },
      {
        id: 91663,
        name: Gerald Sim,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Gerald Sim,
      },
      {
        id: 96182,
        name: Timothy Carlton,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Timothy Carlton,
      },
      {
        id: 1173731,
        name: Ivor Danvers,
        gender: Male,
        known_for_department: Acting,
        original_name: Ivor Danvers,
      },
      {
        id: 47849,
        name: Sue Lloyd,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Sue Lloyd,
      },
      {
        id: 1212163,
        name: David Simeon,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: David Simeon,
      },
      {
        id: 78942,
        name: Angus Lennie,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Angus Lennie,
      },
      {
        id: 1212168,
        name: Stuart Fell,
        order: 1,
        gender: Male,
        known_for_department: Acting,
        original_name: Stuart Fell,
      },
      {
        id: 1212151,
        name: David Warwick,
        order: 1,
        known_for_department: Acting,
        original_name: David Warwick,
      },
      {
        id: 1212148,
        name: Christopher Mitchell,
        order: 1,
        gender: Male,
        known_for_department: Acting,
        original_name: Christopher Mitchell,
      },
      {
        id: 1212165,
        name: Liz Daniels,
        order: 1,
        known_for_department: Acting,
        original_name: Liz Daniels,
      },
      {
        id: 13327,
        name: Nigel Davenport,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Nigel Davenport,
      },
      {
        id: 151830,
        name: Norman Lovett,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Norman Lovett,
      },
      {
        id: 9012,
        name: Jonny Lee Miller,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Jonny Lee Miller,
      },
      {
        id: 184862,
        name: Frederick Jaeger,
        order: 1,
        gender: Male,
        known_for_department: Acting,
        original_name: Frederick Jaeger,
      },
      {
        id: 176104,
        name: Michael Bilton,
        order: 1,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Michael Bilton,
      },
      {
        id: 1212145,
        name: Marcia Warren,
        order: 1,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Marcia Warren,
      },
      {
        id: 139444,
        name: Terrence Hardiman,
        order: 2,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Terrence Hardiman,
      },
      {
        id: 12819,
        name: Bernard Archard,
        order: 2,
        gender: Male,
        known_for_department: Acting,
        original_name: Bernard Archard,
      },
      {
        id: 195535,
        name: Anna Bolt,
        order: 2,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Anna Bolt,
      },
      {
        id: 1184909,
        name: Bruce Alexander,
        order: 44,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: Bruce Alexander,
      },
      {
        id: 186055,
        name: Leo Dolan,
        order: 45,
        gender: Male,
        known_for_department: Acting,
        original_name: Leo Dolan,
      },
      {
        id: 1831553,
        name: Paul Toothill,
        order: 46,
        gender: Male,
        known_for_department: Acting,
        original_name: Paul Toothill,
      },
      {
        id: 218136,
        name: James Ottaway,
        order: 47,
        gender: Male,
        known_for_department: Acting,
        original_name: James Ottaway,
      },
      {
        id: 2737053,
        name: Steve Morley,
        order: 50,
        known_for_department: Acting,
        original_name: Steve Morley,
      },
      {
        id: 1631710,
        name: Rebecca Root,
        order: 51,
        profile_path: <non-empty>,
        gender: Female,
        known_for_department: Acting,
        original_name: Rebecca Root,
      },
      {
        id: 1952530,
        name: Ian Burford,
        order: 53,
        known_for_department: Acting,
        original_name: Ian Burford,
      },
      {
        id: 161030,
        name: John Owens,
        order: 54,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Acting,
        original_name: John Owens,
      },
      {
        id: 1738562,
        name: John Pennington,
        order: 55,
        gender: Male,
        known_for_department: Acting,
        original_name: John Pennington,
      },
      {
        id: 3229144,
        name: Juliet Douglas,
        order: 56,
        known_for_department: Acting,
        original_name: Juliet Douglas,
      }
    ],
    crew: [
      {
        department: Directing,
        id: 1212143,
        name: Harold Snoad,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Directing,
        original_name: Harold Snoad,
      },
      {
        department: Production,
        id: 1212143,
        name: Harold Snoad,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Directing,
        original_name: Harold Snoad,
      },
      {
        department: Writing,
        id: 1212149,
        name: Roy Clarke,
        profile_path: <non-empty>,
        gender: Male,
        known_for_department: Writing,
        original_name: Roy Clarke,
      }
    ]
  },
  episode_groups: {},
  episode_run_time: [
    30
  ],
  external_ids: {
    imdb_id: tt0098837,
    tvdb_id: 78079,
    freebase_id: /en/keeping_up_appearances,
    freebase_mid: /m/017g86,
    id: 34,
    tvrage_id: 64
  },
  first_air_date: DateTime_1,
  genres: [
    {
      id: 35,
      name: Comedy
    }
  ],
  homepage: ,
  id: 34,
  images: {
    backdrops: [
      {
        aspect_ratio: 1.778,
        file_path: <non-empty>,
        height: 1080,
        iso_639_1: en,
        width: 1920
      },
      {
        aspect_ratio: 1.778,
        file_path: <non-empty>,
        height: 1080,
        iso_639_1: en,
        width: 1920
      },
      {
        aspect_ratio: 1.778,
        file_path: <non-empty>,
        height: 1080,
        width: 1920
      }
    ],
    posters: [
      {
        aspect_ratio: 0.667,
        file_path: <non-empty>,
        height: 1500,
        iso_639_1: en,
        width: 1000
      },
      {
        aspect_ratio: 0.75,
        file_path: <non-empty>,
        height: 1440,
        iso_639_1: en,
        width: 1080
      },
      {
        aspect_ratio: 0.689,
        file_path: <non-empty>,
        height: 2321,
        iso_639_1: pl,
        width: 1600
      }
    ]
  },
  keywords: {
    results: [
      {
        id: 3577,
        name: snob
      },
      {
        id: 167948,
        name: slob
      },
      {
        id: 193171,
        name: sitcom
      },
      {
        id: 230521,
        name: bouquet
      }
    ]
  },
  languages: [
    en
  ],
  last_air_date: DateTime_2,
  last_episode_to_air: {
    air_date: DateTime_2,
    name: The Hostess,
    overview: Hyacinth has put an advert in the local newspaper  to teach people social etiquette, however an excited Hyacinth does not quite get what she expected.,
    production_code: ,
    still_path: <non-empty>,
    id: 666,
    season_number: 5,
    episode_number: 10
  },
  name: Keeping Up Appearances,
  networks: [
    {
      logo_path: <non-empty>,
      id: 4,
      name: BBC One,
      origin_country: GB
    }
  ],
  number_of_episodes: 40,
  number_of_seasons: 5,
  original_language: en,
  original_name: Keeping Up Appearances,
  origin_country: [
    GB
  ],
  overview: 
Keeping Up Appearances is a British sitcom created and written by Roy Clarke for the BBC. Centred on the life of eccentric, social-climbing snob Hyacinth Bucket, the sitcom follows her obsessive and determined attempts to impress in middle class society and portray herself as more affluent than she truly is.

The show stars Patricia Routledge, who received two BAFTA nominations for her performance as Hyacinth. Broadcast between 1990 and 1995 on BBC One, the sitcom spawned five series and 44 episodes—4 of which are Christmas specials. Keeping Up Appearances was a great success in the UK and also captivated a large audience in the US, Canada, and Australia, but production ceased in 1995 when Routledge wanted to move on to other projects. Since its original release, all five series—including Christmas specials—are available on DVD. In 2004, the sitcom was ranked 12th in the countdown of Britain's Best Sitcom. It is regularly repeated worldwide.,
  poster_path: <non-empty>,
  production_companies: [
    {
      id: 3324,
      name: BBC,
      logo_path: <non-empty>,
      origin_country: GB
    }
  ],
  production_countries: [
    {
      Iso_3166_1: GB,
      Name: United Kingdom
    }
  ],
  recommendations: {
    id: 34,
    results: [
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_3,
        genre_ids: [
          35
        ],
        id: 72,
        name: Only Fools and Horses,
        original_language: en,
        original_name: Only Fools and Horses,
        origin_country: [
          GB
        ],
        overview: The misadventures of two wheeler dealer brothers Del Boy and Rodney Trotter of “Trotters Independent Traders PLC” who scrape their living by selling dodgy goods believing that next year they will be millionaires.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_4,
        genre_ids: [
          35
        ],
        id: 168,
        name: Are You Being Served?,
        original_language: en,
        original_name: Are You Being Served?,
        origin_country: [
          GB
        ],
        overview: 
Are You Being Served? is a British sitcom created and written by executive producer David Croft (Croft also directed some episodes) and Jeremy Lloyd, with contributions from Michael Knowles and John Chapman, for the BBC. Set in London, the show follows the misadventures and mishaps of the staff of the retail ladies' and gentlemen's clothing departments in the flagship department store of a fictional chain called Grace Brothers.

The series was broadcast on the BBC for ten seasons, totalling 69 episodes between 8 September 1972 and 1 April 1985 – and included five Christmas specials. There was also a 1977 film, a spin-off series Grace & Favour with some of the same main cast in 1991–1992, and a one-off episode with a new cast in 2016. Since its original release, all 69 episodes, the restored pilot, the Christmas specials, the sequel and the film have been released on DVD.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_5,
        genre_ids: [
          18
        ],
        id: 194,
        name: NYPD Blue,
        original_language: en,
        original_name: NYPD Blue,
        origin_country: [
          US
        ],
        overview: Police drama set in New York City, exploring the internal and external struggles of the fictional 15th precinct of Manhattan. Each episode typically intertwined several plots involving an ensemble cast.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_6,
        genre_ids: [
          35
        ],
        id: 380,
        name: Little Britain,
        original_language: en,
        original_name: Little Britain,
        origin_country: [
          GB
        ],
        overview: A zany comedy show with Matt Lucas and David Walliams, featuring characters from all over Little Britain.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_7,
        genre_ids: [
          35
        ],
        id: 505,
        name: Dad's Army,
        original_language: en,
        original_name: Dad's Army,
        origin_country: [
          GB
        ],
        overview: Introducing the Walmington-On-Sea home guard. During WW2, in a fictional British seaside town, a ragtag group of Home Guard local defense volunteers prepare for an imminent German invasion.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_8,
        genre_ids: [
          18,
          35
        ],
        id: 1480,
        name: Ally McBeal,
        original_language: en,
        original_name: Ally McBeal,
        origin_country: [
          US
        ],
        overview: Ally McBeal is a young lawyer working at the Boston law firm Cage and Fish.  Ally's lives and loves are eccentric, humorous, dramatic with an incredibly overactive imagination that's working overtime!,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_9,
        genre_ids: [
          35
        ],
        id: 1813,
        name: Father Ted,
        original_language: en,
        original_name: Father Ted,
        origin_country: [
          GB
        ],
        overview: A crazy comedy about three rather strange parish priests exiled to Craggy Island, a remote island off the Irish west coast.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_10,
        genre_ids: [
          35
        ],
        id: 2140,
        name: Everybody Loves Raymond,
        original_language: en,
        original_name: Everybody Loves Raymond,
        origin_country: [
          US
        ],
        overview: Ray Barone a successful sportswriter living on Long Island with his wife, Debra, daughter, Ally, and twin sons, Geoffrey and Michael. That's the good news. The bad news? Ray's meddling parents, Frank and Marie, live directly across the street and embrace the motto "Su casa es mi casa," infiltrating their son's home to an extent unparalleled in television history.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_11,
        genre_ids: [
          35
        ],
        id: 2180,
        name: Open All Hours,
        original_language: en,
        original_name: Open All Hours,
        origin_country: [
          GB
        ],
        overview: 
Open All Hours is a BBC sitcom written by Roy Clarke and starring Ronnie Barker as a miserly shop keeper and David Jason as his put-upon nephew who works as his errand boy. It ran for 26 episodes in four series, which premiered in 1976, 1981, 1982 and 1985 respectively. The programme developed from a television pilot broadcast in Barker's comedy anthology series, Seven of One.

Open All Hours ranked eighth in the 2004 Britain's Best Sitcom poll.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_12,
        genre_ids: [
          35
        ],
        id: 2292,
        name: Porridge,
        original_language: en,
        original_name: Porridge,
        origin_country: [
          GB
        ],
        overview: 
Porridge is a British situation comedy broadcast on BBC1 from 1974 to 1977, running for three series, two Christmas specials and a feature film also titled Porridge. Written by Dick Clement and Ian La Frenais, it stars Ronnie Barker and Richard Beckinsale as two inmates at the fictional HMP Slade in Cumberland. "Doing porridge" is British slang for serving a prison sentence, porridge once being the traditional breakfast in UK prisons.

The series was followed by a 1978 sequel, Going Straight, which established that Fletcher would not be going back to prison again. Porridge was voted number seven in a 2004 BBC poll of the 100 greatest British sitcoms.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_13,
        genre_ids: [
          35
        ],
        id: 2331,
        name: Phoenix Nights,
        original_language: en,
        original_name: Phoenix Nights,
        origin_country: [
          GB
        ],
        overview: The owner of The Phoenix Club is the wheelchair-bound Brian Potter, who has presided over two clubs in the past: the first (The Aquarius) flooded, the second (The Neptune) burned down. His ambition (with the help of Jerry St Clair) is to see The Phoenix Club become the most popular in Bolton and thus outdo his arch-nemesis, Den Perry, owner of rival club The Banana Grove.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_14,
        genre_ids: [
          18,
          80,
          9648,
          10759
        ],
        id: 2593,
        name: Without a Trace,
        original_language: en,
        original_name: Without a Trace,
        origin_country: [
          US
        ],
        overview: The series follows the ventures of a Missing Persons Unit of the FBI in New York City.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_15,
        genre_ids: [
          35
        ],
        id: 3333,
        name: Steptoe and Son,
        original_language: en,
        original_name: Steptoe and Son,
        origin_country: [
          GB
        ],
        overview: Steptoe and Son is a British sitcom written by Ray Galton and Alan Simpson about a father and son played by Wilfred Brambell and Harry H. Corbett who deal in selling used items. They live on Oil Drum Lane, a fictional street in Shepherd's Bush, London. Four series were broadcast by the BBC from 1962 to 1965, followed by a second run from 1970 to 1974. Its theme tune, "Old Ned", was composed by Ron Grainer. The series was voted 15th in a 2004 BBC poll to find Britain's Best Sitcom. It was remade in the US as Sanford and Son, in Sweden as Albert & Herbert and in the Netherlands as Stiefbeen en zoon. In 1972 a movie adaptation of the series, Steptoe and Son, was released in cinemas, with a second Steptoe and Son Ride Again in 1973.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_16,
        genre_ids: [
          35
        ],
        id: 3452,
        name: Frasier,
        original_language: en,
        original_name: Frasier,
        origin_country: [
          US
        ],
        overview: After many years spent at the “Cheers” bar, Frasier moves back home to Seattle to work as a radio psychiatrist after his policeman father gets shot in the hip on duty.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_17,
        genre_ids: [
          18,
          80,
          9648
        ],
        id: 3476,
        name: Inspector Morse,
        original_language: en,
        original_name: Inspector Morse,
        origin_country: [
          GB
        ],
        overview: Inspector Morse is a detective drama based on Colin Dexter's series of Chief Inspector Morse novels. The series starred John Thaw as Chief Inspector Morse and Kevin Whately as Sergeant Lewis, as well as a large cast of notable actors and actresses.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_18,
        genre_ids: [
          35
        ],
        id: 4250,
        name: Last of the Summer Wine,
        original_language: en,
        original_name: Last of the Summer Wine,
        origin_country: [
          GB
        ],
        overview: Unencumbered by wives, jobs or any other responsibilities, three senior citizens who've never really grown up explore their world in the Yorkshire Dales. They spend their days speculating about their fellow townsfolk and thinking up adventures not usually favored by the elderly.  Last of the Summer Wine premiered as an episode of Comedy Playhouse in 1973. The show ran for 295 episodes until 2010. It is the longest running comedy Britain has produced and the longest running sitcom in the world.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_19,
        genre_ids: [
          35
        ],
        id: 4292,
        name: Bottom,
        original_language: en,
        original_name: Bottom,
        origin_country: [
          GB
        ],
        overview: Richie Richard (socially awkward, sexually inexperienced) and Eddie Hitler (carefree alcoholic ) are two social outcasts living on the dole. Trapped together in a squalid flat in Hammersmith, London they are perpetually skint, bored and sexually frustrated. They spend their days scheming, bickering, and being nasty and sadistic to each other.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_20,
        genre_ids: [
          35
        ],
        id: 4483,
        name: The Young Ones,
        original_language: en,
        original_name: The Young Ones,
        origin_country: [
          GB
        ],
        overview: The Young Ones is a British sitcom, broadcast in Great Britain from 1982 to 1984 in two six-part series. Shown on BBC2, it featured anarchic, offbeat humour which helped bring alternative comedy to television in the 1980s and made household names of its writers and performers. In 1985, it was shown on MTV, one of the first non-music television shows on the fledgling channel.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_21,
        genre_ids: [
          35
        ],
        id: 4548,
        name: One Foot In The Grave,
        original_language: en,
        original_name: One Foot In The Grave,
        origin_country: [
          GB
        ],
        overview: One Foot in the Grave is a BBC television sitcom series  The series features the exploits of Victor Meldrew and his long-suffering wife, Margaret. The programmes invariably deal with Meldrew's battle against the problems he creates for himself. Living in a typical household in an unnamed English suburb, Victor takes involuntary early retirement. His various efforts to keep himself busy, while encountering various misfortunes and misunderstandings are the themes of the sitcom. The series was largely filmed on location in Walkford, near New Milton in Hampshire, although several clues show that the series may have been set in Hampshire – possibly Winchester. Despite its traditional production, the series supplants its domestic sitcom setting with elements of black humour and surrealism.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_22,
        genre_ids: [
          35
        ],
        id: 4626,
        name: Ugly Betty,
        original_language: en,
        original_name: Ugly Betty,
        origin_country: [
          US
        ],
        overview: Betty Suarez is smart, tough and tenacious, but also sensitive and loving. She hopes these skills will help her to get a job within the Meade Publishing Corporation. The fact that she isn’t traditionally attractive initially keeps her from getting hired by fashion bible, Mode. The magazine, however, is in flux, with power-hungry executives vying for dominance. Hoping to control the situation, the publisher gives his inexperienced son, Daniel, the position of Editor-in-Chief.  He hires Betty as Daniel’s assistant after catching him in a compromising position with his secretary on his first day on the job. After a tough start, in which Daniel tries to force Betty into quitting by treating her terribly, he realizes her worth and the two pair up to be an effective team.,
        poster_path: <non-empty>,
      },
      {
        backdrop_path: <non-empty>,
        first_air_date: DateTime_23,
        genre_ids: [
          18,
          35
        ],
        id: 4628,
        name: Auf Wiedersehen, Pet,
        original_language: en,
        original_name: Auf Wiedersehen, Pet,
        origin_country: [
          GB
        ],
        overview: Seven British construction workers escape Britain's ever growing dole queues and travel to Germany to work on a site in Dusseldorf. We follow their trials and tribulations of working away from home and away from the women they left behind.,
        poster_path: <non-empty>,
      }
    ]
  },
  seasons: [
    {
      air_date: DateTime_24,
      episode_count: 7,
      id: 22,
      name: Season 3,
      overview: ,
      poster_path: <non-empty>,
      season_number: 3
    },
    {
      air_date: DateTime_25,
      episode_count: 10,
      id: 23,
      name: Season 2,
      overview: ,
      poster_path: <non-empty>,
      season_number: 2
    },
    {
      air_date: DateTime_1,
      episode_count: 6,
      id: 24,
      name: Season 1,
      overview: ,
      poster_path: <non-empty>,
      season_number: 1
    },
    {
      air_date: DateTime_26,
      episode_count: 10,
      id: 25,
      name: Season 5,
      overview: ,
      poster_path: <non-empty>,
      season_number: 5
    },
    {
      air_date: DateTime_27,
      episode_count: 7,
      id: 26,
      name: Season 4,
      overview: ,
      poster_path: <non-empty>,
      season_number: 4
    },
    {
      air_date: DateTime_28,
      episode_count: 20,
      id: 27,
      name: Specials,
      overview: Christmas may come but once a year, but for arch-snob Hyacinth Bucket (pronounced Bouquet, if you please), disaster, drama and humiliation – all obstacles on the ladder to social-climbing success – are far more frequent. In these Christmas Specials we see a delightful cruise on the QE2 start in a less-than-delightful muddy field. We see a glorious English Civil War pageant, with Hyacinth as Queen Henrietta Maria, go royally wrong when the cast fails to turn up and her unsavoury relatives step into the breach. And we see that even The Season of Good Will isn’t immune from woe, as a sherry-fuelled Richard, dressed as Santa, brings Hyacinth tidings devoid of any comfort and joy.,
      poster_path: <non-empty>
    }
  ],
  spoken_languages: [
    {
      Iso_639_1: en,
      Name: English
    }
  ],
  status: Ended,
  tagline: ,
  type: Scripted,
  watch/providers: {
    results: {
      AU: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=AU,
        flatrate: [
          {
            display_priority: 6,
            logo_path: <non-empty>,
            provider_id: 134,
            provider_name: Foxtel Now
          },
          {
            display_priority: 8,
            logo_path: <non-empty>,
            provider_id: 21,
            provider_name: Stan
          },
          {
            display_priority: 25,
            logo_path: <non-empty>,
            provider_id: 151,
            provider_name: BritBox
          }
        ]
      },
      CA: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=CA,
        flatrate: [
          {
            display_priority: 25,
            logo_path: <non-empty>,
            provider_id: 151,
            provider_name: BritBox
          },
          {
            display_priority: 122,
            logo_path: <non-empty>,
            provider_id: 197,
            provider_name: BritBox Amazon Channel
          }
        ],
        buy: [
          {
            display_priority: 2,
            logo_path: <non-empty>,
            provider_id: 2,
            provider_name: Apple iTunes
          }
        ]
      },
      DK: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=DK,
        flatrate: [
          {
            display_priority: 4,
            logo_path: <non-empty>,
            provider_id: 76,
            provider_name: Viaplay
          },
          {
            display_priority: 9,
            logo_path: <non-empty>,
            provider_id: 383,
            provider_name: TV 2
          }
        ]
      },
      GB: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=GB,
        flatrate: [
          {
            display_priority: 8,
            logo_path: <non-empty>,
            provider_id: 29,
            provider_name: Sky Go
          },
          {
            display_priority: 9,
            logo_path: <non-empty>,
            provider_id: 39,
            provider_name: Now TV
          },
          {
            display_priority: 37,
            logo_path: <non-empty>,
            provider_id: 380,
            provider_name: BritBox
          },
          {
            display_priority: 63,
            logo_path: <non-empty>,
            provider_id: 594,
            provider_name: Virgin TV Go
          },
          {
            display_priority: 122,
            logo_path: <non-empty>,
            provider_id: 197,
            provider_name: BritBox Amazon Channel
          }
        ]
      },
      IE: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=IE,
        flatrate: [
          {
            display_priority: 8,
            logo_path: <non-empty>,
            provider_id: 29,
            provider_name: Sky Go
          },
          {
            display_priority: 9,
            logo_path: <non-empty>,
            provider_id: 39,
            provider_name: Now TV
          }
        ]
      },
      PL: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=PL,
        flatrate: [
          {
            display_priority: 1,
            logo_path: <non-empty>,
            provider_id: 250,
            provider_name: Horizon
          }
        ]
      },
      SE: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=SE,
        flatrate: [
          {
            display_priority: 27,
            logo_path: <non-empty>,
            provider_id: 497,
            provider_name: Comhem Play
          }
        ]
      },
      US: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=US,
        flatrate: [
          {
            display_priority: 25,
            logo_path: <non-empty>,
            provider_id: 151,
            provider_name: BritBox
          },
          {
            display_priority: 122,
            logo_path: <non-empty>,
            provider_id: 197,
            provider_name: BritBox Amazon Channel
          }
        ],
        buy: [
          {
            display_priority: 2,
            logo_path: <non-empty>,
            provider_id: 2,
            provider_name: Apple iTunes
          },
          {
            display_priority: 3,
            logo_path: <non-empty>,
            provider_id: 3,
            provider_name: Google Play Movies
          },
          {
            display_priority: 11,
            logo_path: <non-empty>,
            provider_id: 10,
            provider_name: Amazon Video
          },
          {
            display_priority: 36,
            logo_path: <non-empty>,
            provider_id: 7,
            provider_name: Vudu
          }
        ]
      },
      ZA: {
        link: https://www.themoviedb.org/tv/34-keeping-up-appearances/watch?locale=ZA,
        flatrate: [
          {
            display_priority: 25,
            logo_path: <non-empty>,
            provider_id: 151,
            provider_name: BritBox
          }
        ]
      }
    }
  },
}