{
  cast: {
    character: David Addison,
    credit_id: 52571e7f19c2957114107d48,
    episode_count: 66,
    first_air_date: DateTime_1,
    id: 1998,
    name: Moonlighting,
    original_name: Moonlighting,
    poster_path: <non-empty>
  },
  crew: {
    credit_id: 525826eb760ee36aaa81b23b,
    department: Production,
    episode_count: 37,
    first_air_date: DateTime_2,
    id: 13297,
    job: Producer,
    name: Bruno the Kid,
    original_name: Bruno the Kid,
    poster_path: <non-empty>
  }
}