{
  id: 1396,
  translations: [
    {
      english_name: Bulgarian,
      iso_639_1: bg,
      iso_3166_1: BG,
      name: български език
    },
    {
      english_name: Portuguese,
      iso_639_1: pt,
      iso_3166_1: BR,
      name: Português
    },
    {
      english_name: Bosnian,
      iso_639_1: bs,
      iso_3166_1: BS,
      name: Bosanski
    },
    {
      english_name: French,
      iso_639_1: fr,
      iso_3166_1: CA,
      name: Français
    },
    {
      english_name: Mandarin,
      iso_639_1: zh,
      iso_3166_1: CN,
      name: 普通话
    },
    {
      english_name: Czech,
      iso_639_1: cs,
      iso_3166_1: CZ,
      name: Český
    },
    {
      english_name: German,
      iso_639_1: de,
      iso_3166_1: DE,
      name: Deutsch
    },
    {
      english_name: Danish,
      iso_639_1: da,
      iso_3166_1: DK,
      name: Dansk
    },
    {
      english_name: Estonian,
      iso_639_1: et,
      iso_3166_1: EE,
      name: Eesti
    },
    {
      english_name: Spanish,
      iso_639_1: es,
      iso_3166_1: ES,
      name: Español
    },
    {
      english_name: Catalan,
      iso_639_1: ca,
      iso_3166_1: ES,
      name: Català
    },
    {
      english_name: Finnish,
      iso_639_1: fi,
      iso_3166_1: FI,
      name: suomi
    },
    {
      english_name: French,
      iso_639_1: fr,
      iso_3166_1: FR,
      name: Français
    },
    {
      english_name: Greek,
      iso_639_1: el,
      iso_3166_1: GR,
      name: ελληνικά
    },
    {
      english_name: Croatian,
      iso_639_1: hr,
      iso_3166_1: HR,
      name: Hrvatski
    },
    {
      english_name: Hungarian,
      iso_639_1: hu,
      iso_3166_1: HU,
      name: Magyar
    },
    {
      english_name: Indonesian,
      iso_639_1: id,
      iso_3166_1: ID,
      name: Bahasa indonesia
    },
    {
      english_name: Hebrew,
      iso_639_1: he,
      iso_3166_1: IL,
      name: עִבְרִית
    },
    {
      english_name: Persian,
      iso_639_1: fa,
      iso_3166_1: IR,
      name: فارسی
    },
    {
      english_name: Italian,
      iso_639_1: it,
      iso_3166_1: IT,
      name: Italiano
    },
    {
      english_name: Japanese,
      iso_639_1: ja,
      iso_3166_1: JP,
      name: 日本語
    },
    {
      english_name: Korean,
      iso_639_1: ko,
      iso_3166_1: KR,
      name: 한국어/조선말
    },
    {
      english_name: Lithuanian,
      iso_639_1: lt,
      iso_3166_1: LT,
      name: Lietuvių
    },
    {
      english_name: Latvian,
      iso_639_1: lv,
      iso_3166_1: LV,
      name: Latviešu
    },
    {
      english_name: Spanish,
      iso_639_1: es,
      iso_3166_1: MX,
      name: Español
    },
    {
      english_name: Dutch,
      iso_639_1: nl,
      iso_3166_1: NL,
      name: Nederlands
    },
    {
      english_name: Norwegian,
      iso_639_1: no,
      iso_3166_1: NO,
      name: Norsk
    },
    {
      english_name: Polish,
      iso_639_1: pl,
      iso_3166_1: PL,
      name: Polski
    },
    {
      english_name: Portuguese,
      iso_639_1: pt,
      iso_3166_1: PT,
      name: Português
    },
    {
      english_name: Romanian,
      iso_639_1: ro,
      iso_3166_1: RO,
      name: Română
    },
    {
      english_name: Serbian,
      iso_639_1: sr,
      iso_3166_1: RS,
      name: Srpski
    },
    {
      english_name: Russian,
      iso_639_1: ru,
      iso_3166_1: RU,
      name: Pусский
    },
    {
      english_name: Arabic,
      iso_639_1: ar,
      iso_3166_1: SA,
      name: العربية
    },
    {
      english_name: Swedish,
      iso_639_1: sv,
      iso_3166_1: SE,
      name: svenska
    },
    {
      english_name: Slovak,
      iso_639_1: sk,
      iso_3166_1: SK,
      name: Slovenčina
    },
    {
      english_name: Thai,
      iso_639_1: th,
      iso_3166_1: TH,
      name: ภาษาไทย
    },
    {
      english_name: Turkish,
      iso_639_1: tr,
      iso_3166_1: TR,
      name: Türkçe
    },
    {
      english_name: Mandarin,
      iso_639_1: zh,
      iso_3166_1: TW,
      name: 普通话
    },
    {
      english_name: Ukrainian,
      iso_639_1: uk,
      iso_3166_1: UA,
      name: Український
    },
    {
      english_name: English,
      iso_639_1: en,
      iso_3166_1: US,
      name: English
    },
    {
      english_name: Vietnamese,
      iso_639_1: vi,
      iso_3166_1: VN,
      name: Tiếng Việt
    }
  ]
}