{
  countries: [
    {
      certification: ,
      iso_3166_1: AR,
      release_date: DateTime_1
    },
    {
      certification: M,
      iso_3166_1: AU,
      release_date: DateTime_2
    },
    {
      certification: ,
      iso_3166_1: AZ,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: BA,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: BE,
      release_date: DateTime_3
    },
    {
      certification: ,
      iso_3166_1: BG,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: BO,
      release_date: DateTime_1
    },
    {
      certification: 12,
      iso_3166_1: BR,
      release_date: DateTime_5
    },
    {
      certification: ,
      iso_3166_1: BY,
      release_date: DateTime_1
    },
    {
      certification: 14A,
      iso_3166_1: CA,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: CL,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: CN,
      release_date: DateTime_6
    },
    {
      certification: ,
      iso_3166_1: CO,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: CR,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: CZ,
      release_date: DateTime_7
    },
    {
      certification: ,
      iso_3166_1: CZ,
      release_date: DateTime_8
    },
    {
      certification: 16,
      iso_3166_1: DE,
      release_date: DateTime_9
    },
    {
      certification: 16,
      iso_3166_1: DE,
      release_date: DateTime_1
    },
    {
      certification: 11,
      iso_3166_1: DK,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: DO,
      release_date: DateTime_10
    },
    {
      certification: ,
      iso_3166_1: EC,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: EE,
      release_date: DateTime_1
    },
    {
      certification: 12,
      iso_3166_1: ES,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: FI,
      release_date: DateTime_4
    },
    {
      certification: 10,
      iso_3166_1: FR,
      release_date: DateTime_11
    },
    {
      certification: ,
      iso_3166_1: FR,
      release_date: DateTime_12
    },
    {
      certification: ,
      iso_3166_1: FR,
      release_date: DateTime_13
    },
    {
      certification: 12A,
      iso_3166_1: GB,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: GR,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: GT,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: HK,
      release_date: DateTime_14
    },
    {
      certification: ,
      iso_3166_1: HN,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: HR,
      release_date: DateTime_1
    },
    {
      certification: 16,
      iso_3166_1: HU,
      release_date: DateTime_3
    },
    {
      certification: 15A,
      iso_3166_1: IE,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: IN,
      release_date: DateTime_5
    },
    {
      certification: ,
      iso_3166_1: IS,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: IT,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: JP,
      release_date: DateTime_1
    },
    {
      certification: 15세 이상 관람가,
      iso_3166_1: KR,
      release_date: DateTime_15
    },
    {
      certification: ,
      iso_3166_1: KW,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: KZ,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: LT,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: LV,
      release_date: DateTime_4
    },
    {
      certification: ,
      iso_3166_1: MK,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: MX,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: NI,
      release_date: DateTime_1
    },
    {
      certification: 16,
      iso_3166_1: NL,
      release_date: DateTime_8
    },
    {
      certification: 16,
      iso_3166_1: NL,
      release_date: DateTime_16
    },
    {
      certification: 16,
      iso_3166_1: NL,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: NO,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: NZ,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: PA,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: PE,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: PH,
      release_date: DateTime_3
    },
    {
      certification: ,
      iso_3166_1: PL,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: PR,
      release_date: DateTime_1
    },
    {
      certification: M/12,
      iso_3166_1: PT,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: RO,
      release_date: DateTime_4
    },
    {
      certification: 18+,
      iso_3166_1: RU,
      release_date: DateTime_1
    },
    {
      certification: 15,
      iso_3166_1: SE,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: SG,
      release_date: DateTime_14
    },
    {
      certification: ,
      iso_3166_1: SI,
      release_date: DateTime_1
    },
    {
      certification: 12,
      iso_3166_1: SK,
      release_date: DateTime_7
    },
    {
      certification: ,
      iso_3166_1: SV,
      release_date: DateTime_1
    },
    {
      certification: น13+,
      iso_3166_1: TH,
      release_date: DateTime_3
    },
    {
      certification: 輔12,
      iso_3166_1: TW,
      release_date: DateTime_17
    },
    {
      certification: ,
      iso_3166_1: UA,
      release_date: DateTime_1
    },
    {
      certification: R,
      iso_3166_1: US,
      release_date: DateTime_1
    },
    {
      certification: ,
      iso_3166_1: UY,
      release_date: DateTime_18
    },
    {
      certification: ,
      iso_3166_1: VE,
      release_date: DateTime_19
    }
  ],
  id: Id_1
}