{
  credit_type: cast,
  department: Acting,
  id: {Scrubbed},
  job: Actor,
  media: {
    character: Gregory House,
    episodes: [],
    id: {Scrubbed},
    name: House,
    original_name: House,
    seasons: [
      {
        air_date: DateTime_1,
        poster_path: <non-empty>
      },
      {
        air_date: DateTime_2,
        poster_path: <non-empty>,
        season_number: 1
      },
      {
        air_date: DateTime_3,
        poster_path: <non-empty>,
        season_number: 2
      },
      {
        air_date: DateTime_4,
        poster_path: <non-empty>,
        season_number: 3
      },
      {
        air_date: DateTime_5,
        poster_path: <non-empty>,
        season_number: 4
      },
      {
        air_date: DateTime_6,
        poster_path: <non-empty>,
        season_number: 5
      },
      {
        air_date: DateTime_7,
        poster_path: <non-empty>,
        season_number: 6
      },
      {
        air_date: DateTime_8,
        poster_path: <non-empty>,
        season_number: 7
      },
      {
        air_date: DateTime_9,
        poster_path: <non-empty>,
        season_number: 8
      }
    ]
  },
  media_type: tv,
  person: {
    id: {Scrubbed},
    name: Hugh Laurie
  }
}