{
  id: 62085,
  stills: [
    {
      aspect_ratio: 1.777777777777778,
      file_path: <non-empty>,
      height: 1080,
      width: 1920
    },
    {
      aspect_ratio: 1.777777777777778,
      file_path: <non-empty>,
      height: 1080,
      width: 1920
    },
    {
      aspect_ratio: 1.777777777777778,
      file_path: <non-empty>,
      height: 1080,
      width: 1920
    },
    {
      aspect_ratio: 1.777777777777778,
      file_path: <non-empty>,
      height: 1080,
      width: 1920
    },
    {
      aspect_ratio: 1.777777777777778,
      file_path: <non-empty>,
      height: 1080,
      width: 1920
    },
    {
      aspect_ratio: 1.476014760147601,
      file_path: <non-empty>,
      height: 271,
      width: 400
    }
  ]
}