{
  id: {Scrubbed},
  results: [
    {
      iso_3166_1: BG,
      title: В обувките на Сатаната,
      type: 
    },
    {
      iso_3166_1: BR,
      title: Breaking Bad: A Química do Mal,
      type: altered title for broadcast on tv channel Record
    },
    {
      iso_3166_1: BY,
      title: На ўсе застаўкі,
      type: 
    },
    {
      iso_3166_1: CN,
      title: 绝命毒师,
      type: 
    },
    {
      iso_3166_1: CZ,
      title: Perníkový táta,
      type: 
    },
    {
      iso_3166_1: EE,
      title: Halvale teele,
      type: 
    },
    {
      iso_3166_1: GE,
      title: მძიმე დანაშაული,
      type: 
    },
    {
      iso_3166_1: GE,
      title: გაბოროტებული,
      type: 
    },
    {
      iso_3166_1: GR,
      title: Σπάζοντας τα ηθικά σου όρια,
      type: 
    },
    {
      iso_3166_1: HR,
      title: Na putu prema dolje,
      type: 
    },
    {
      iso_3166_1: HU,
      title: Totál szívás,
      type: 
    },
    {
      iso_3166_1: IR,
      title: افسار گسیخته,
      type: 
    },
    {
      iso_3166_1: IT,
      title: Breaking Bad - Reazioni collaterali,
      type: 
    },
    {
      iso_3166_1: JP,
      title: ブレイキング・バッド,
      type: 
    },
    {
      iso_3166_1: LT,
      title: Bręstantis blogis,
      type: 
    },
    {
      iso_3166_1: LV,
      title: Pārkāpt robežu,
      type: 
    },
    {
      iso_3166_1: PT,
      title: Breaking Bad: Ruptura Total,
      type: 
    },
    {
      iso_3166_1: RS,
      title: Чиста хемија,
      type: 
    },
    {
      iso_3166_1: RU,
      title: Во все тяжкие,
      type: 
    },
    {
      iso_3166_1: SA,
      title: بريكنق باد,
      type: دراما
    },
    {
      iso_3166_1: SI,
      title: Kriva pota,
      type: 
    },
    {
      iso_3166_1: TW,
      title: 絕命毒師,
      type: 
    },
    {
      iso_3166_1: UA,
      title: Пуститися берега,
      type: 
    },
    {
      iso_3166_1: UZ,
      title: Egrilik sari,
      type: 
    },
    {
      iso_3166_1: VN,
      title: Tập Làm Người Xấu,
      type: 
    }
  ]
}