{
  air_date: DateTime_1,
  episodes: [
    {
      air_date: DateTime_1,
      crew: [
        {
          credit_id: 52542275760ee313280006ce,
          department: Writing,
          id: Id_1,
          job: Writer,
          name: Vince Gilligan,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Vince Gilligan,
        },
        {
          credit_id: 52542275760ee313280006e8,
          department: Directing,
          id: Id_1,
          job: Director,
          name: Vince Gilligan,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Vince Gilligan,
        },
        {
          credit_id: 52b7029219c29533d00dd2c1,
          department: Camera,
          id: Id_2,
          job: Director of Photography,
          name: John Toll,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Camera,
          original_name: John Toll,
        },
        {
          credit_id: 52b702ea19c2955402183a66,
          department: Editing,
          id: Id_3,
          job: Editor,
          name: Lynne Willingham,
          known_for_department: Editing,
          original_name: Lynne Willingham,
        }
      ],
      episode_number: 1,
      guest_stars: [
        {
          character: Carmen Molina,
          credit_id: 52542273760ee31328000676,
          id: Id_4,
          name: Carmen Serano,
          order: 176,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Carmen Serano,
        },
        {
          character: Emilio Koyama,
          credit_id: 52542273760ee3132800068e,
          id: Id_5,
          name: John Koyama,
          order: 1,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: John Koyama,
        },
        {
          character: Jock,
          credit_id: 52542275760ee313280006b4,
          id: Id_6,
          name: Aaron Hill,
          order: 3,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Aaron Hill,
        },
        {
          character: Steven Gomez,
          credit_id: 5271b489760ee35b3e0881a7,
          id: Id_7,
          name: Steven Michael Quezada,
          order: 191,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Steven Michael Quezada,
        },
        {
          character: Krazy-8,
          credit_id: 52725845760ee3046b09426e,
          id: Id_8,
          name: Max Arciniega,
          order: 38,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Max Arciniega,
        },
        {
          character: Bogdan Wolynetz,
          credit_id: 5272587a760ee3045009ddec,
          id: Id_9,
          name: Marius Stan,
          order: 112,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Marius Stan,
        },
        {
          character: Dr. Belknap,
          credit_id: 52725cb1760ee3044d0b9984,
          id: Id_10,
          name: Gregory Chase,
          order: 33,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Gregory Chase,
        },
        {
          character: Chad's Girlfriend,
          credit_id: 56846abbc3a36836280008d4,
          id: Id_11,
          name: Roberta Marquez Seret,
          order: 180,
          gender: Female,
          known_for_department: Art,
          original_name: Roberta Marquez Seret,
        }
      ],
      id: Id_12,
      name: Pilot,
      overview: When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_2,
      crew: [
        {
          credit_id: 52542275760ee313280006ce,
          department: Writing,
          id: Id_1,
          job: Writer,
          name: Vince Gilligan,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Vince Gilligan,
        },
        {
          credit_id: 52542275760ee31328000725,
          department: Directing,
          id: Id_13,
          job: Director,
          name: Adam Bernstein,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Directing,
          original_name: Adam Bernstein,
        },
        {
          credit_id: 52b702ea19c2955402183a66,
          department: Editing,
          id: Id_3,
          job: Editor,
          name: Lynne Willingham,
          known_for_department: Editing,
          original_name: Lynne Willingham,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        }
      ],
      episode_number: 2,
      guest_stars: [
        {
          character: Emilio Koyama,
          credit_id: 52542273760ee3132800068e,
          id: Id_5,
          name: John Koyama,
          order: 1,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: John Koyama,
        },
        {
          character: Krazy-8,
          credit_id: 52725845760ee3046b09426e,
          id: Id_8,
          name: Max Arciniega,
          order: 38,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Max Arciniega,
        }
      ],
      id: Id_15,
      name: Cat's in the Bag...,
      overview: Walt and Jesse attempt to tie up loose ends. The desperate situation gets more complicated with the flip of a coin. Walt's wife, Skyler, becomes suspicious of Walt's strange behavior.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_3,
      crew: [
        {
          credit_id: 52542275760ee313280006ce,
          department: Writing,
          id: Id_1,
          job: Writer,
          name: Vince Gilligan,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Vince Gilligan,
        },
        {
          credit_id: 52542275760ee31328000725,
          department: Directing,
          id: Id_13,
          job: Director,
          name: Adam Bernstein,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Directing,
          original_name: Adam Bernstein,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        },
        {
          credit_id: 52b7051619c29533d00e8c79,
          department: Editing,
          id: Id_16,
          job: Editor,
          name: Kelley Dixon,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Editing,
          original_name: Kelley Dixon,
        }
      ],
      episode_number: 3,
      guest_stars: [
        {
          character: Carmen Molina,
          credit_id: 52542273760ee31328000676,
          id: Id_4,
          name: Carmen Serano,
          order: 176,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Carmen Serano,
        },
        {
          character: Gretchen Schwartz,
          credit_id: 52542275760ee31328000768,
          id: Id_17,
          name: Jessica Hecht,
          order: 182,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Jessica Hecht,
        },
        {
          character: Steven Gomez,
          credit_id: 5271b489760ee35b3e0881a7,
          id: Id_7,
          name: Steven Michael Quezada,
          order: 191,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Steven Michael Quezada,
        },
        {
          character: Krazy-8,
          credit_id: 52725845760ee3046b09426e,
          id: Id_8,
          name: Max Arciniega,
          order: 38,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Max Arciniega,
        }
      ],
      id: Id_18,
      name: ...And the Bag's in the River,
      overview: Walter fights with Jesse over his drug use, causing him to leave Walter alone with their captive, Krazy-8. Meanwhile, Hank has a scared straight moment with Walter Jr. after his aunt discovers he has been smoking pot. Also, Skylar is upset when Walter stays away from home.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_4,
      crew: [
        {
          credit_id: 52542275760ee313280006ce,
          department: Writing,
          id: Id_1,
          job: Writer,
          name: Vince Gilligan,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Vince Gilligan,
        },
        {
          credit_id: 52542278760ee31328000a9b,
          department: Directing,
          id: Id_19,
          job: Director,
          name: Jim McKay,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Directing,
          original_name: Jim McKay,
        },
        {
          credit_id: 52b702ea19c2955402183a66,
          department: Editing,
          id: Id_3,
          job: Editor,
          name: Lynne Willingham,
          known_for_department: Editing,
          original_name: Lynne Willingham,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        }
      ],
      episode_number: 4,
      guest_stars: [
        {
          character: Mrs. Pinkman,
          credit_id: 52542277760ee31328000a61,
          id: Id_20,
          name: Tess Harper,
          order: 188,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Tess Harper,
        },
        {
          character: Steven Gomez,
          credit_id: 5271b489760ee35b3e0881a7,
          id: Id_7,
          name: Steven Michael Quezada,
          order: 191,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Steven Michael Quezada,
        },
        {
          character: Dr. Delcavoli,
          credit_id: 5271b65b760ee35b0c090f74,
          id: Id_21,
          name: David House,
          order: 71,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: David House,
        },
        {
          character: Ken Wins,
          credit_id: 52743e4d760ee35a69055194,
          id: Id_22,
          name: Kyle Bornheimer,
          order: 37,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Kyle Bornheimer,
        },
        {
          character: Skinny Pete,
          credit_id: 52744007760ee356f6076365,
          id: Id_23,
          name: Charles Baker,
          order: 182,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Charles Baker,
        },
        {
          character: Mr. Pinkman,
          credit_id: 527440ce760ee3570906ada3,
          id: Id_24,
          name: Michael Bofshever,
          order: 75,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Michael Bofshever,
        },
        {
          character: Jake Pinkman,
          credit_id: 527442eb760ee3572b078715,
          id: Id_25,
          name: Benjamin Petry,
          order: 40,
          gender: Male,
          known_for_department: Acting,
          original_name: Benjamin Petry,
        }
      ],
      id: Id_26,
      name: Cancer Man,
      overview: Walter finally tells his family that he has been stricken with cancer. Meanwhile, the DEA believes Albuquerque has a new, big time player to worry about. Meanwhile, a worthy recipient is the target of a depressed Walter's anger, and Jesse makes a surprise visit to his parents home.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_5,
      crew: [
        {
          credit_id: 52542278760ee31328000aea,
          department: Writing,
          id: Id_27,
          job: Writer,
          name: Patty Lin,
          gender: Female,
          known_for_department: Writing,
          original_name: Patty Lin,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        },
        {
          credit_id: 52b7051619c29533d00e8c79,
          department: Editing,
          id: Id_16,
          job: Editor,
          name: Kelley Dixon,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Editing,
          original_name: Kelley Dixon,
        },
        {
          credit_id: 5603c49292514122c00042fc,
          department: Directing,
          id: Id_28,
          job: Director,
          name: Tricia Brock,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Directing,
          original_name: Tricia Brock,
        }
      ],
      episode_number: 5,
      guest_stars: [
        {
          character: Gretchen Schwartz,
          credit_id: 52542275760ee31328000768,
          id: Id_17,
          name: Jessica Hecht,
          order: 182,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Jessica Hecht,
        },
        {
          character: Elliott Schwartz,
          credit_id: 527444c1760ee3572208fbc2,
          id: Id_29,
          name: Adam Godley,
          order: 182,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Adam Godley,
        },
        {
          character: Badger,
          credit_id: 52744535760ee3572209100e,
          id: Id_30,
          name: Matt Jones,
          order: 182,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Matt Jones,
        },
        {
          character: Manager,
          credit_id: 527445a9760ee356ff077e53,
          id: Id_31,
          name: William Sterchi,
          order: 43,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: William Sterchi,
        },
        {
          character: Farley,
          credit_id: 527445f5760ee357130849b9,
          id: Id_32,
          name: Marc Mouchet,
          order: 44,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Marc Mouchet,
        },
        {
          character: Off Duty Cop,
          credit_id: 54e89b13c3a36836e0001dc9,
          id: Id_33,
          name: Frederic Doss,
          order: 180,
          known_for_department: Acting,
          original_name: Frederic Doss,
        }
      ],
      id: Id_34,
      name: Gray Matter,
      overview: Walter and Skyler attend a former colleague's party. Jesse tries to free himself from the drugs, while Skyler organizes an intervention.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_6,
      crew: [
        {
          credit_id: 52542279760ee31328000b45,
          department: Writing,
          id: Id_35,
          job: Writer,
          name: George Mastras,
          gender: Male,
          known_for_department: Writing,
          original_name: George Mastras,
        },
        {
          credit_id: 52542279760ee31328000b61,
          department: Directing,
          id: Id_36,
          job: Director,
          name: Bronwen Hughes,
          gender: Female,
          known_for_department: Directing,
          original_name: Bronwen Hughes,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        },
        {
          credit_id: 52b705e619c2955a1f0c895b,
          department: Editing,
          id: Id_37,
          job: Editor,
          name: Skip MacDonald,
          known_for_department: Editing,
          original_name: Skip MacDonald,
        }
      ],
      episode_number: 6,
      guest_stars: [
        {
          character: Carmen Molina,
          credit_id: 52542273760ee31328000676,
          id: Id_4,
          name: Carmen Serano,
          order: 176,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Carmen Serano,
        },
        {
          character: Tuco Salamanca,
          credit_id: 5254227b760ee31328000cd6,
          id: Id_38,
          name: Raymond Cruz,
          order: 190,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Raymond Cruz,
        },
        {
          character: Steven Gomez,
          credit_id: 5271b489760ee35b3e0881a7,
          id: Id_7,
          name: Steven Michael Quezada,
          order: 191,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Steven Michael Quezada,
        },
        {
          character: Skinny Pete,
          credit_id: 52744007760ee356f6076365,
          id: Id_23,
          name: Charles Baker,
          order: 182,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Charles Baker,
        },
        {
          character: Hugo Archuleta,
          credit_id: 52744776760ee356ea0892f3,
          id: Id_39,
          name: Pierre Barrera,
          order: 44,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Pierre Barrera,
        },
        {
          character: No-Doze,
          credit_id: 527447b3760ee3571308a638,
          id: Id_40,
          name: Jesus Jr.,
          order: 52,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Jesus Jr.,
        },
        {
          character: Gonzo,
          credit_id: 527447ca760ee356ea08e165,
          id: Id_41,
          name: Cesar Garcia,
          order: 52,
          gender: Male,
          known_for_department: Acting,
          original_name: Cesar Garcia,
        },
        {
          character: Mrs. Pope,
          credit_id: 527447f4760ee37c3e00f81f,
          id: Id_42,
          name: Vivian Nesbitt,
          order: 47,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Vivian Nesbitt,
        },
        {
          character: Office Manager,
          credit_id: 52744834760ee37c3e010cc7,
          id: Id_43,
          name: Judith Rane,
          order: 61,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: Judith Rane,
        },
        {
          character: Student,
          credit_id: 52744908760ee35a690730ed,
          id: Id_44,
          name: Seri DeYoung,
          order: 49,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Seri DeYoung,
        },
        {
          character: Lookout,
          credit_id: 52744a4a760ee35a69077c8c,
          id: Id_45,
          name: Dennis Keiffer,
          order: 50,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Dennis Keiffer,
        }
      ],
      id: Id_46,
      name: Crazy Handful of Nothin',
      overview: The side effects of chemo begin to plague Walt. Meanwhile, the DEA rounds up suspected dealers.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    },
    {
      air_date: DateTime_7,
      crew: [
        {
          credit_id: 5254227b760ee31328000d0c,
          department: Directing,
          id: Id_47,
          job: Director,
          name: Tim Hunter,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Directing,
          original_name: Tim Hunter,
        },
        {
          credit_id: 52542286760ee31328001ab9,
          department: Writing,
          id: Id_48,
          job: Writer,
          name: Peter Gould,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Writing,
          original_name: Peter Gould,
        },
        {
          credit_id: 52b702ea19c2955402183a66,
          department: Editing,
          id: Id_3,
          job: Editor,
          name: Lynne Willingham,
          known_for_department: Editing,
          original_name: Lynne Willingham,
        },
        {
          credit_id: 52b7049c19c2953b63015013,
          department: Camera,
          id: Id_14,
          job: Director of Photography,
          name: Reynaldo Villalobos,
          gender: Male,
          known_for_department: Camera,
          original_name: Reynaldo Villalobos,
        }
      ],
      episode_number: 7,
      guest_stars: [
        {
          character: Carmen Molina,
          credit_id: 52542273760ee31328000676,
          id: Id_4,
          name: Carmen Serano,
          order: 176,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Carmen Serano,
        },
        {
          character: Tuco Salamanca,
          credit_id: 5254227b760ee31328000cd6,
          id: Id_38,
          name: Raymond Cruz,
          order: 190,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Raymond Cruz,
        },
        {
          character: Dr. Delcavoli,
          credit_id: 5271b65b760ee35b0c090f74,
          id: Id_21,
          name: David House,
          order: 71,
          profile_path: <non-empty>,
          known_for_department: Acting,
          original_name: David House,
        },
        {
          character: No-Doze,
          credit_id: 527447b3760ee3571308a638,
          id: Id_40,
          name: Jesus Jr.,
          order: 52,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Jesus Jr.,
        },
        {
          character: Gonzo,
          credit_id: 527447ca760ee356ea08e165,
          id: Id_41,
          name: Cesar Garcia,
          order: 52,
          gender: Male,
          known_for_department: Acting,
          original_name: Cesar Garcia,
        },
        {
          character: Realtor,
          credit_id: 52744bd7760ee356ff08c286,
          id: Id_49,
          name: Beth Bailey,
          order: 50,
          profile_path: <non-empty>,
          gender: Female,
          known_for_department: Acting,
          original_name: Beth Bailey,
        },
        {
          character: Police Officer,
          credit_id: 52744c32760ee37c3e01cba4,
          id: Id_50,
          name: Geoffrey Rivas,
          order: 51,
          profile_path: <non-empty>,
          gender: Male,
          known_for_department: Acting,
          original_name: Geoffrey Rivas,
        },
        {
          character: Jewelry Store Owner,
          credit_id: 52744cd0760ee357130a126e,
          id: Id_51,
          name: Mike Miller,
          order: 52,
          gender: Male,
          known_for_department: Acting,
          original_name: Mike Miller,
        }
      ],
      id: Id_52,
      name: A No-Rough-Stuff-Type Deal,
      overview: Walter accepts his new identity as a drug dealer after a PTA meeting. Elsewhere, Jesse decides to put his aunt's house on the market and Skyler is the recipient of a baby shower.,
      production_code: ,
      season_number: 1,
      still_path: <non-empty>,
    }
  ],
  id: Id_53,
  name: Season 1,
  overview: High school chemistry teacher Walter White's life is suddenly transformed by a dire medical diagnosis. Street-savvy former student Jesse Pinkman "teaches" Walter a new trade.,
  poster_path: <non-empty>,
  season_number: 1
}