{
  id: {Scrubbed},
  results: [
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Bruce Willis on A Good Day to Die Hard | Film4 Interview Special,
      official: true,
      published_at: DateTime_1,
      site: YouTube,
      size: 1080,
      type: Featurette
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Official Trailer 2,
      official: true,
      published_at: DateTime_2,
      site: YouTube,
      size: 720,
      type: Trailer
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Official Trailer 1,
      official: true,
      published_at: DateTime_3,
      site: YouTube,
      size: 720,
      type: Trailer
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Official Teaser Trailer,
      official: true,
      published_at: DateTime_4,
      site: YouTube,
      size: 720,
      type: Teaser
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day to Die Hard | Jai Courtney Featurette | 20th Century FOX,
      official: true,
      published_at: DateTime_5,
      site: YouTube,
      size: 720,
      type: Featurette
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Adult Swim Promo,
      official: true,
      published_at: DateTime_6,
      site: YouTube,
      size: 480,
      type: Featurette
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day to Die Hard | Knock Knock | 20th Century FOX,
      official: true,
      published_at: DateTime_7,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day To Die Hard | 'Ballroom Fight' | Clip HD,
      official: true,
      published_at: DateTime_8,
      site: YouTube,
      size: 480,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day To Die Hard | 'Pirate Gun' | Clip HD,
      official: true,
      published_at: DateTime_9,
      site: YouTube,
      size: 480,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day To Die Hard |  'Hotel Helicopter' | Clip HD,
      official: true,
      published_at: DateTime_10,
      site: YouTube,
      size: 480,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day To Die Hard | 'Putting The Pedal To The Metal' | Featurette HD,
      official: true,
      published_at: DateTime_11,
      site: YouTube,
      size: 480,
      type: Featurette
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Valentine's Day Trailer,
      official: true,
      published_at: DateTime_12,
      site: YouTube,
      size: 1080,
      type: Trailer
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: A Good Day To Die Hard | 'Ramping Up The Action' | Featurette HD,
      official: true,
      published_at: DateTime_13,
      site: YouTube,
      size: 480,
      type: Featurette
    }
  ]
}