{
  id: 47964,
  results: [
    {
      iso_3166_1: AR,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: AU,
      release_dates: [
        {
          certification: M,
          iso_639_1: ,
          note: ,
          release_date: 2013-03-20T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: AZ,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BA,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BE,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-13T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BG,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BO,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BR,
      release_dates: [
        {
          certification: 12,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-22T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: BY,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CA,
      release_dates: [
        {
          certification: 14A,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CL,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CN,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-03-13T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CO,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CR,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: CZ,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-03-14T00:00:00Z,
          type: Theatrical
        },
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-06-19T00:00:00Z,
          type: Physical
        }
      ]
    },
    {
      iso_3166_1: DE,
      release_dates: [
        {
          certification: 16,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        },
        {
          certification: 16,
          iso_639_1: ,
          note: ,
          release_date: 2013-06-28T00:00:00Z,
          type: Physical
        }
      ]
    },
    {
      iso_3166_1: DK,
      release_dates: [
        {
          certification: 11,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: DO,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-28T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: EC,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: EE,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: ES,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: FI,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: FR,
      release_dates: [
        {
          certification: 10,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-20T00:00:00Z,
          type: Theatrical
        },
        {
          certification: ,
          note: Disney+,
          release_date: 2021-02-23T00:00:00Z,
          type: Digital
        },
        {
          certification: ,
          note: DVD & Blu-Ray,
          release_date: 2013-06-26T00:00:00Z,
          type: Physical
        }
      ]
    },
    {
      iso_3166_1: GB,
      release_dates: [
        {
          certification: 12A,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: GR,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: GT,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: HK,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-07T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: HN,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: HR,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: HU,
      release_dates: [
        {
          certification: 16,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-13T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: IE,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: IN,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-22T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: IS,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: IT,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: JP,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: KR,
      release_dates: [
        {
          certification: 15세 이상 관람가,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-06T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: KW,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: KZ,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: LT,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: LV,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: MK,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: MX,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: NI,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: NL,
      release_dates: [
        {
          certification: 16,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        },
        {
          certification: 16,
          iso_639_1: ,
          note: DVD, Blu ray,
          release_date: 2013-06-19T00:00:00Z,
          type: Physical
        },
        {
          certification: 16,
          iso_639_1: ,
          note: Veronica,
          release_date: 2017-08-30T00:00:00Z,
          type: TV
        }
      ]
    },
    {
      iso_3166_1: NO,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: NZ,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PA,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PE,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PH,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-13T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PL,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PR,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: PT,
      release_dates: [
        {
          certification: M/12,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: RO,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-15T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: RU,
      release_dates: [
        {
          certification: 18+,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: SE,
      release_dates: [
        {
          certification: 15,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: SG,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-07T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: SI,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: SK,
      release_dates: [
        {
          certification: 12,
          iso_639_1: ,
          note: ,
          release_date: 2013-03-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: SV,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: TH,
      release_dates: [
        {
          certification: น13+,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-13T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: TW,
      release_dates: [
        {
          certification: 輔12,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-08T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: UA,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: US,
      release_dates: [
        {
          certification: R,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-14T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: UY,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-16T00:00:00Z,
          type: Theatrical
        }
      ]
    },
    {
      iso_3166_1: VE,
      release_dates: [
        {
          certification: ,
          iso_639_1: ,
          note: ,
          release_date: 2013-02-12T00:00:00Z,
          type: Theatrical
        }
      ]
    }
  ]
}