{
  tv_episode_results: [
    {
      air_date: DateTime_1,
      episode_number: 1,
      name: The Bishop Warms Up,
      overview: ,
      production_code: ,
      season_number: 5,
      show_id: 2635,
      id: 202650,
      media_type: episode
    }
  ],
  tv_season_results: [
    {
      air_date: DateTime_2,
      episode_count: 7,
      id: 3572,
      name: Season 1,
      overview: High school chemistry teacher Walter White's life is suddenly transformed by a dire medical diagnosis. Street-savvy former student Jesse Pinkman "teaches" Walter a new trade.,
      poster_path: <non-empty>,
      season_number: 1,
      show_id: 1396
    }
  ]
}