{
  id: {Scrubbed},
  results: [
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walter White's First Chemistry Lesson - Pilot,
      official: true,
      published_at: DateTime_1,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Hank's Drug Bust - Pilot,
      official: true,
      published_at: DateTime_2,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Jesse Falls Off The Roof - Pilot,
      official: true,
      published_at: DateTime_3,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: The Cancer Diagnosis - Pilot,
      official: true,
      published_at: DateTime_4,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walter's Proposition To Jesse - Pilot,
      official: true,
      published_at: DateTime_5,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: "Cooking Is Art" - Pilot,
      official: true,
      published_at: DateTime_6,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Breaking Bad Title Reference - Pilot,
      official: true,
      published_at: DateTime_7,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walt and Jesse Escape in the RV - Pilot,
      official: true,
      published_at: DateTime_8,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: And So It Begins (Teaser) - Pilot,
      official: true,
      published_at: DateTime_9,
      site: YouTube,
      size: 1080,
      type: Teaser
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walt Stands Up For His Son - Pilot,
      official: true,
      published_at: DateTime_10,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walt and Jesse Decide To Buy an RV - Pilot,
      official: true,
      published_at: DateTime_11,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Pilot (Recap),
      official: true,
      published_at: DateTime_12,
      site: YouTube,
      size: 1080,
      type: Recap
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walt Thinks He and Jesse Are Caught - Pilot,
      official: true,
      published_at: DateTime_13,
      site: YouTube,
      size: 1080,
      type: Clip
    },
    {
      id: {Scrubbed},
      iso_3166_1: US,
      iso_639_1: en,
      key: <non-empty>,
      name: Walt's First Day As A Cook Goes Wrong - Pilot,
      official: true,
      published_at: DateTime_14,
      site: YouTube,
      size: 1080,
      type: Clip
    }
  ]
}