{
  genres: [
    {
      id: 12,
      name: Adventure
    },
    {
      id: 14,
      name: Fantasy
    },
    {
      id: 16,
      name: Animation
    },
    {
      id: 18,
      name: Drama
    },
    {
      id: 27,
      name: Horror
    },
    {
      id: 28,
      name: Action
    },
    {
      id: 35,
      name: Comedy
    },
    {
      id: 36,
      name: History
    },
    {
      id: 37,
      name: Western
    },
    {
      id: 53,
      name: Thriller
    },
    {
      id: 80,
      name: Crime
    },
    {
      id: 99,
      name: Documentary
    },
    {
      id: 878,
      name: Science Fiction
    },
    {
      id: 9648,
      name: Mystery
    },
    {
      id: 10402,
      name: Music
    },
    {
      id: 10749,
      name: Romance
    },
    {
      id: 10751,
      name: Family
    },
    {
      id: 10752,
      name: War
    },
    {
      id: 10770,
      name: TV Movie
    }
  ],
  genresDanish: [
    {
      id: 12,
      name: Eventyr
    },
    {
      id: 14,
      name: Fantasy
    },
    {
      id: 16,
      name: Animation
    },
    {
      id: 18,
      name: Drama
    },
    {
      id: 27,
      name: Gyser
    },
    {
      id: 28,
      name: Action
    },
    {
      id: 35,
      name: Komedie
    },
    {
      id: 36,
      name: Historie 
    },
    {
      id: 37,
      name: Western
    },
    {
      id: 53,
      name: Thriller
    },
    {
      id: 80,
      name: Kriminalitet
    },
    {
      id: 99,
      name: Documentary
    },
    {
      id: 878,
      name: Sci-fi
    },
    {
      id: 9648,
      name: Mysterium
    },
    {
      id: 10402,
      name: Musik
    },
    {
      id: 10749,
      name: Romantik
    },
    {
      id: 10751,
      name: Familie
    },
    {
      id: 10752,
      name: Krig
    },
    {
      id: 10770,
      name: TV film
    }
  ]
}