{
  id: {Scrubbed},
  stills: [
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    },
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    },
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    },
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    },
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    },
    {
      aspect_ratio: <non-empty>,
      file_path: <non-empty>,
      height: <non-empty>,
      width: <non-empty>
    }
  ]
}