{
  crew: [
    {
      credit_id: 52542275760ee313280006ce,
      department: Writing,
      id: Id_1,
      job: Writer,
      name: Vince Gilligan,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Vince Gilligan,
    },
    {
      credit_id: 52542275760ee313280006e8,
      department: Directing,
      id: Id_1,
      job: Director,
      name: Vince Gilligan,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Vince Gilligan,
    },
    {
      credit_id: 52b7029219c29533d00dd2c1,
      department: Camera,
      id: Id_2,
      job: Director of Photography,
      name: John Toll,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Camera,
      original_name: John Toll,
    },
    {
      credit_id: 52b702ea19c2955402183a66,
      department: Editing,
      id: Id_3,
      job: Editor,
      name: Lynne Willingham,
      known_for_department: Editing,
      original_name: Lynne Willingham,
    }
  ],
  guest_stars: [
    {
      character: Carmen Molina,
      credit_id: 52542273760ee31328000676,
      id: Id_4,
      name: Carmen Serano,
      order: 176,
      profile_path: <non-empty>,
      gender: Female,
      known_for_department: Acting,
      original_name: Carmen Serano,
    },
    {
      character: Emilio Koyama,
      credit_id: 52542273760ee3132800068e,
      id: Id_5,
      name: John Koyama,
      order: 1,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: John Koyama,
    },
    {
      character: Jock,
      credit_id: 52542275760ee313280006b4,
      id: Id_6,
      name: Aaron Hill,
      order: 3,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Aaron Hill,
    },
    {
      character: Steven Gomez,
      credit_id: 5271b489760ee35b3e0881a7,
      id: Id_7,
      name: Steven Michael Quezada,
      order: 191,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Steven Michael Quezada,
    },
    {
      character: Krazy-8,
      credit_id: 52725845760ee3046b09426e,
      id: Id_8,
      name: Max Arciniega,
      order: 38,
      profile_path: <non-empty>,
      known_for_department: Acting,
      original_name: Max Arciniega,
    },
    {
      character: Bogdan Wolynetz,
      credit_id: 5272587a760ee3045009ddec,
      id: Id_9,
      name: Marius Stan,
      order: 112,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Marius Stan,
    },
    {
      character: Dr. Belknap,
      credit_id: 52725cb1760ee3044d0b9984,
      id: Id_10,
      name: Gregory Chase,
      order: 33,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Gregory Chase,
    },
    {
      character: Chad's Girlfriend,
      credit_id: 56846abbc3a36836280008d4,
      id: Id_11,
      name: Roberta Marquez Seret,
      order: 180,
      gender: Female,
      known_for_department: Art,
      original_name: Roberta Marquez Seret,
    }
  ],
  air_date: DateTime_1,
  name: Pilot,
  overview: When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.,
  production_code: ,
  still_path: <non-empty>,
  id: Id_12,
  season_number: 1,
  episode_number: 1
}