{
  id: {Scrubbed},
  results: [
    {
      descriptors: [],
      iso_3166_1: AT
    },
    {
      descriptors: [],
      iso_3166_1: AU
    },
    {
      descriptors: [],
      iso_3166_1: BR
    },
    {
      descriptors: [],
      iso_3166_1: BR
    },
    {
      descriptors: [],
      iso_3166_1: CA
    },
    {
      descriptors: [],
      iso_3166_1: CH
    },
    {
      descriptors: [],
      iso_3166_1: CZ
    },
    {
      descriptors: [],
      iso_3166_1: DE
    },
    {
      descriptors: [],
      iso_3166_1: DK
    },
    {
      descriptors: [],
      iso_3166_1: ES
    },
    {
      descriptors: [],
      iso_3166_1: ES
    },
    {
      descriptors: [],
      iso_3166_1: FI
    },
    {
      descriptors: [],
      iso_3166_1: FR
    },
    {
      descriptors: [],
      iso_3166_1: GB
    },
    {
      descriptors: [],
      iso_3166_1: HU
    },
    {
      descriptors: [],
      iso_3166_1: IE
    },
    {
      descriptors: [],
      iso_3166_1: IN
    },
    {
      descriptors: [],
      iso_3166_1: KR
    },
    {
      descriptors: [],
      iso_3166_1: LT
    },
    {
      descriptors: [],
      iso_3166_1: MX
    },
    {
      descriptors: [],
      iso_3166_1: MX
    },
    {
      descriptors: [],
      iso_3166_1: NL
    },
    {
      descriptors: [],
      iso_3166_1: NO
    },
    {
      descriptors: [],
      iso_3166_1: PT
    },
    {
      descriptors: [],
      iso_3166_1: PT
    },
    {
      descriptors: [],
      iso_3166_1: RO
    },
    {
      descriptors: [],
      iso_3166_1: RU
    },
    {
      descriptors: [],
      iso_3166_1: SE
    },
    {
      descriptors: [],
      iso_3166_1: SG
    },
    {
      descriptors: [],
      iso_3166_1: TR
    },
    {
      descriptors: [],
      iso_3166_1: US
    }
  ]
}