{
  genres: [
    {
      id: 16,
      name: Animation
    },
    {
      id: 18,
      name: Drama
    },
    {
      id: 35,
      name: Comedy
    },
    {
      id: 37,
      name: Western
    },
    {
      id: 80,
      name: Crime
    },
    {
      id: 99,
      name: Documentary
    },
    {
      id: 9648,
      name: Mystery
    },
    {
      id: 10751,
      name: Family
    },
    {
      id: 10759,
      name: Action & Adventure
    },
    {
      id: 10762,
      name: Kids
    },
    {
      id: 10763,
      name: News
    },
    {
      id: 10764,
      name: Reality
    },
    {
      id: 10765,
      name: Sci-Fi & Fantasy
    },
    {
      id: 10766,
      name: Soap
    },
    {
      id: 10767,
      name: Talk
    },
    {
      id: 10768,
      name: War & Politics
    }
  ],
  genresDanish: [
    {
      id: 16,
      name: Animation
    },
    {
      id: 18,
      name: Drama
    },
    {
      id: 35,
      name: Komedie
    },
    {
      id: 37,
      name: Western
    },
    {
      id: 80,
      name: Kriminalitet
    },
    {
      id: 99,
      name: Documentary
    },
    {
      id: 9648,
      name: Mysterium
    },
    {
      id: 10751,
      name: Familie
    },
    {
      id: 10759,
      name: Action og eventyr
    },
    {
      id: 10762,
      name: Børn
    },
    {
      id: 10763,
      name: Nyhed
    },
    {
      id: 10764,
      name: Virkelighed 
    },
    {
      id: 10765,
      name: Sci-fi og Fantasy
    },
    {
      id: 10766,
      name: Sæbe
    },
    {
      id: 10767,
      name: Snakke
    },
    {
      id: 10768,
      name: Krig & Politik
    }
  ]
}