{
  respUs: {
    id: 47964,
    titles: [
      {
        iso_3166_1: US,
        title: Die Hard 5: A Good Day to Die Hard,
        type: faux title
      },
      {
        iso_3166_1: US,
        title: Die Hard 5,
        type: informal title
      },
      {
        iso_3166_1: US,
        title: Duro de matar 5,
        type: 
      },
      {
        iso_3166_1: US,
        title: Good Day to Die Hard, A,
        type: 
      },
      {
        iso_3166_1: US,
        title: Die Hard 5 - A Good Day to Die Hard (2013),
        type: Alphabetical
      },
      {
        iso_3166_1: US,
        title: Die Hard 5 - A Good Day to Die Hard,
        type: 
      }
    ]
  },
  respFrench: {
    id: 47964,
    titles: [
      {
        iso_3166_1: FR,
        title: Die Hard 5 - Belle Journée Pour mourir,
        type: faux title
      },
      {
        iso_3166_1: FR,
        title: Die hard 5,
        type: 
      }
    ]
  },
  respCaDefault: {
    id: 47964,
    titles: [
      {
        iso_3166_1: CA,
        title: Une Belle journée pour crever,
        type: 
      }
    ]
  }
}