{
  cast: [
    {
      character: Walter White,
      credit_id: 52542282760ee313280017f9,
      id: Id_1,
      name: Bryan Cranston,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Bryan Cranston,
    },
    {
      character: Skyler White,
      credit_id: 52542282760ee3132800181b,
      id: Id_2,
      name: Anna Gunn,
      order: 2,
      profile_path: <non-empty>,
      gender: Female,
      known_for_department: Acting,
      original_name: Anna Gunn,
    },
    {
      character: Jesse Pinkman,
      credit_id: 52542282760ee31328001845,
      id: Id_3,
      name: Aaron Paul,
      order: 1,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Aaron Paul,
    },
    {
      character: Hank Schrader,
      credit_id: 52542283760ee3132800187b,
      id: Id_4,
      name: Dean Norris,
      order: 3,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Dean Norris,
    },
    {
      character: Marie Schrader,
      credit_id: 52542283760ee31328001891,
      id: Id_5,
      name: Betsy Brandt,
      order: 7,
      profile_path: <non-empty>,
      gender: Female,
      known_for_department: Acting,
      original_name: Betsy Brandt,
    },
    {
      character: Walter White Jr.,
      credit_id: 52542284760ee313280018a9,
      id: Id_6,
      name: RJ Mitte,
      order: 8,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: RJ Mitte,
    },
    {
      character: Saul Goodman,
      credit_id: 5271b180760ee35afc09bb8d,
      id: Id_7,
      name: Bob Odenkirk,
      order: 6,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Bob Odenkirk,
    },
    {
      character: Mike Ehrmantraut,
      credit_id: 5271b1e6760ee35af60941ad,
      id: Id_8,
      name: Jonathan Banks,
      order: 5,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Jonathan Banks,
    }
  ],
  crew: [
    {
      credit_id: 52542287760ee31328001af1,
      department: Production,
      id: Id_9,
      job: Executive Producer,
      name: Vince Gilligan,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Vince Gilligan,
    },
    {
      credit_id: 52542287760ee31328001b07,
      department: Production,
      id: Id_10,
      job: Producer,
      name: Patty Lin,
      gender: Female,
      known_for_department: Writing,
      original_name: Patty Lin,
    },
    {
      credit_id: 52542287760ee31328001b27,
      department: Production,
      id: Id_11,
      job: Producer,
      name: John Shiban,
      gender: Male,
      known_for_department: Writing,
      original_name: John Shiban,
    },
    {
      credit_id: 52542287760ee31328001b69,
      department: Production,
      id: Id_12,
      job: Executive Producer,
      name: Mark Johnson,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Production,
      original_name: Mark Johnson,
    },
    {
      credit_id: 52542288760ee31328001b83,
      department: Production,
      id: Id_13,
      job: Executive Producer,
      name: Michelle MacLaren,
      gender: Female,
      known_for_department: Directing,
      original_name: Michelle MacLaren,
    },
    {
      credit_id: 52542289760ee31328001b9d,
      department: Production,
      id: Id_14,
      job: Producer,
      name: Melissa Bernstein,
      gender: Female,
      known_for_department: Production,
      original_name: Melissa Bernstein,
    },
    {
      credit_id: 52542289760ee31328001bb3,
      department: Production,
      id: Id_15,
      job: Producer,
      name: Sam Catlin,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Sam Catlin,
    },
    {
      credit_id: 52542289760ee31328001bd1,
      department: Production,
      id: Id_16,
      job: Producer,
      name: Peter Gould,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Writing,
      original_name: Peter Gould,
    },
    {
      credit_id: 52542289760ee31328001be9,
      department: Production,
      id: Id_17,
      job: Producer,
      name: George Mastras,
      gender: Male,
      known_for_department: Writing,
      original_name: George Mastras,
    },
    {
      credit_id: 52542289760ee31328001c03,
      department: Production,
      id: Id_18,
      job: Producer,
      name: Thomas Schnauz,
      gender: Male,
      known_for_department: Writing,
      original_name: Thomas Schnauz,
    },
    {
      credit_id: 5254228a760ee31328001c1d,
      department: Production,
      id: Id_19,
      job: Producer,
      name: Stewart Lyons,
      known_for_department: Production,
      original_name: Stewart Lyons,
    },
    {
      credit_id: 5254228c760ee31328001c37,
      department: Production,
      id: Id_20,
      job: Producer,
      name: Karen Moore,
      known_for_department: Production,
      original_name: Karen Moore,
    },
    {
      credit_id: 5254228c760ee31328001c6d,
      department: Production,
      id: Id_21,
      job: Producer,
      name: Moira Walley-Beckett,
      profile_path: <non-empty>,
      gender: Female,
      known_for_department: Writing,
      original_name: Moira Walley-Beckett,
    },
    {
      credit_id: 5254228d760ee31328001cc7,
      department: Production,
      id: Id_1,
      job: Producer,
      name: Bryan Cranston,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Acting,
      original_name: Bryan Cranston,
    },
    {
      credit_id: 5254228e760ee31328001ce1,
      department: Production,
      id: Id_22,
      job: Producer,
      name: Diane Mercer,
      gender: Female,
      known_for_department: Production,
      original_name: Diane Mercer,
    },
    {
      credit_id: 52b7008819c29559eb03dd72,
      department: Sound,
      id: Id_23,
      job: Original Music Composer,
      name: Dave Porter,
      profile_path: <non-empty>,
      gender: Male,
      known_for_department: Sound,
      original_name: Dave Porter,
    },
    {
      credit_id: 52b7020b19c295223b0a46e8,
      department: Art,
      id: Id_24,
      job: Production Design,
      name: Robb Wilson King,
      gender: Male,
      known_for_department: Art,
      original_name: Robb Wilson King,
    },
    {
      credit_id: 52b7034f19c2955402184de6,
      department: Costume & Make-Up,
      id: Id_25,
      job: Costume Design,
      name: Kathleen Detoro,
      known_for_department: Costume & Make-Up,
      original_name: Kathleen Detoro,
    }
  ],
  id: Id_26
}